/* Styling the page for All Common Desktop and Laptop Screens Start*/
/* Styling the page for All Common Desktop and Laptop Screens Start*/

/* Styling the Body and the Headrow and Body start */
*
{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
}
body::-webkit-scrollbar
{
    width: 0;
}

html
{
    scroll-behavior: smooth;
}

.headrow
{
  
    display: inline-block;
    height: 50px;
    width: 100%;
    background-color: white;
    z-index: 5;
    position: fixed;
}

.logoandcname
{
    float: left;
    display: flex;
}

.logoandcname img
{
    width: 50px;
    height: 50px;
}

.logoandcname h3
{
    margin-top: 10px;
}

/* Styling the Body and the Headrow and Body end */

/* Styling the navigation menu bar1 and  navigation menu bar2 start */
.headrow .menubar_holder
{
    float: right;
}



.menubar_holder
{
    margin-right: 20px;
    margin-top: 5px;
}

.menubar_holder:hover
{
    cursor: pointer;
}

.menubar_holder .menubar
{
    width: 40px;
    height: 3px;
    background-color: black;
    margin-top: 20px;
    border-radius: 42%;
    z-index: 1;
}

.menubar_holder .menubar::before,
.menubar_holder .menubar::after{

    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 3px;
    background-color: black;
    margin-top: -10px;
    border-radius: 42%;

}

.menubar_holder .menubar::after{
    margin-top: 10px;

}

/* Styling the navigation menu bar end */

/* Styling the navigation menu barcloser start */ 
.closer_holder
{
    margin-right: 20px;
}

.closer_holder:hover
{
    cursor: pointer;
}

.closer_holder .closer
{
    width: 0;
    height: 0;
    background-color: white;
    margin-top: 30px;
    margin-right: 10px;
    border-radius: 42%;
    z-index: 1;
    float: right;
}

.closer_holder .closer::before,
.closer_holder .closer::after{

    content: '';
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 3px;
    background-color: white;

}

.closer_holder .closer::before{
    transform: translate(-50%, -50%) rotate(45deg);
    transition-duration: 0.4s;
}


.closer_holder .closer::after{
	transform: translate(-50%, -50%) rotate(-45deg);
    transition-duration: 0.4s;
}

/* Styling the 1st navigation menu start*/
.navbar
{
    width: 100%;
    height: 20vh;
    background-color: rgb(131, 37, 0);
    position: fixed;
    margin-top: -100%;
    z-index: 15;
    opacity: 0;
    overflow: scroll;
}

.navbar::-webkit-scrollbar
{
    width: 0;
}

.navbar::-webkit-scrollbar-corner
{
    width: 0;
    height: 0;
}

.navbar ul
{
    
    padding-top: 10vh;
}

.navbar ul li
{
    padding-top: 32px;
    list-style: none;
}


.navbar ul li p
{
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
}

.navbar ul li p a
{
    text-decoration: none;
    color: white;
}

.navbar ul li p a:hover
{
    letter-spacing: 3px;
    font-weight: bolder;
    transition: ease-in 0.3s;
}



footer
{
    width: 100%;
    height: 30px;
    background-color: rgba(0,0,0,1);
    position: fixed;
    bottom: 0;
    z-index: 3;
}

footer p
{
    text-align: center;
    color: white;
    padding-top: 7px;
}

/* Styling the 1st navigation menu End */
/* General Portion code End */


/* Styling the inex.html page start Styling the inex.html page start Styling the inex.html page start*/

/* Styling the 1st container section start */

.containerindex
{
    background: url("../images/bg1.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   
}

.overlayindex
{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
}
 
/* flexbox design start */

.contentnewindex
{
    color: white;
    padding-top: 30vh;
    text-align: center;
    position: relative;
}

.contentnewindex h1
{
    font-family: 'Source Code Pro', monospace;
    font-size: 45px;
    color: rgb(245, 89, 28);
    padding-bottom: 1vh;
}

.contentnewindex h5
{
    font-family: 'Source Code Pro', monospace;
    font-size: 20px;
}

#infoindex
{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4vh;
}

#infoindex h3
{
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    font-size: 25px;
}

#infoindex h5
{
    margin: auto;
    margin-top: 2vh;
    text-align: justify;
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
    font-weight: 800;
    line-height: 25px;
}

.contentnewindex button
{
    font-family: 'Viga', sans-serif;
    width: 185px;
    height: 50px;
    margin-top: 12px;
    color: rgb(131, 37, 0);
    font-size: 19px;
    margin-right: 1%;
    margin-top: 5vh;
    
}

.contentnewindex button:hover
{
    background-color: rgba(131, 37, 0, 0.8);
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}


/* Styling the 1st container section start */

/* rest part of container start */

.overviewindex
{
    display: flex;
    margin: 3% 3% 5% 5%;
}

.ov1index
{
    flex: 30%;
}

.ov2index
{
    flex: 30%;
}

.ov3index
{
    flex: 30%;
}


.cardindex
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: auto;
    background-color: rgb(131, 37, 0);
    width: 300px;
    height: 350px;
    font-family: 'Oxygen', sans-serif;
    color: white;
}

.cardindex .imgcontindex
{
    padding: 20px;
    padding-left: 50px;
}

.cardindex .imgcontindex img
{
    width: 200px;
    height: 200px;
}
  
.cardindex:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.holderindex
{
    padding: 2px 16px;
}

.holderindex h4, p
{
    text-align: center;
}
  
.counterindex
{
    text-align: center;
    color: white;
    padding-bottom: 5px;
    font-weight: bold;
}

/* rest part of container end */

/*Styling the inex.html page end Styling the inex.html page end Styling the inex.html page end*/

/* Styling the about.html page start Styling the about.html page start Styling the about.html page start */

.containerabout
{
    display: flex;
    background: url("../images/bg2.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    flex-direction: row-reverse;
    
}

.overlayabout
{
    background-color: rgba(0,0,0,0.65);
    width: 100%;
    height: 100%;
    position: absolute;
}


.contentabout
{
    color: white;
    margin-top: 3%;
    z-index: 1;
    position: relative;
    overflow: hidden;
}


.contentabout h2
{
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-size: 40px;
    padding-top: 15vh;
}

.contentabout h6
{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    padding-top: 10px;
    line-height: 30px;
    word-spacing: 2px;
    letter-spacing: 1.5px;
}

.chooseusabout
{
    width: 100%;
    height: 40vh;
    background-color: rgb(131, 37, 0);
    overflow: hidden;
}



.holdingdivabout
{
    display: flex;
    margin: 30px;
}

.chooseusabout h3
{
    text-align: center;
    color: white;
    font-size: 25px;
    padding-top: 10px;
    font-family: 'Source Code Pro', monospace;
}

.holdingdivabout .subdivabout1, .subdivabout2, .subdivabout3
{
    flex: 30%;
    padding-left: 30px;
    padding-right: 30px;
}

.holdingdivabout .subdivabout1 h6,p, .subdivabout2 h6,p, .subdivabout3 h6,p
{
    color: white;
    text-align: center;
    font-family: 'Inconsolata', monospace;

}

.holdingdivabout .subdivabout1 h6, .subdivabout2 h6, .subdivabout3 h6
{
    font-size: 15px;
    font-family: 'Source Code Pro', monospace;
}

.holdingdivabout .subdivabout1 .icon p, .subdivabout2 .icon p, .subdivabout3 .icon p
{
    font-size: 40px;
}

/* Styling the about.html page end Styling the about.html page end Styling the about.html page end */

/* styling the contact.html page start styling the contact.html page start styling the contact.html page start */

.containercon
{
    width: 100%;
    height: 100vh;
    background: url("../images/bg1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 50px;
}

.containercon::-webkit-scrollbar
{
    width: 0;
}

.overlaycon
{
    background-color: rgba(0,0,0,0.65);
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 0;
}
.contentcon
{
    text-align: center;
    position: relative;
    padding-top: 12vh;
    padding-bottom: 3vh;
}

.contentcon h3
{
    font-weight: bolder;
    padding-top: 3vh;
    position: relative;
    color: white;
    font-size: 30px;
    padding-bottom: 14px;
    font-family: 'Source Code Pro', monospace;
}

.contentcon h6
{
    text-align: center;
    color: white;
    margin-top: 3vh;
    margin-bottom: 2vh;
    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
    font-style: italic;
}

.smeidaholer
{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
}

.smediacon
{
    width: 30px;
    height: 30px;
    position: relative;
    padding: 7px;
    padding-top: 12px;
    border-radius: 50px;
    background-color: white;
}

.smediacon p a i
{
    font-size: 25px;
    color: black;
}

.smediacon:hover
{
    background-color: rgb(131, 37, 0);
    border: none;
}

.smediacon:hover p a i
{
    color: white;
}

/* styling the contact.html page end styling the contact.html page end styling the contact.html page end */
/*Styling login.html start Styling login.html start Styling login.html start Styling login.html start */

.wrapperlog
{
    background: url("../images/bg2.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.overlaylog
{

    background-color: rgba(0,0,0,0.65);
    width: 100%;
    height: 100%;
    position: absolute;

}

.containerlog
{
    display: flex;
    margin-top: 25vh;
    margin-bottom: 5%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: gray;
    width: 40%;
    height: 55%;
    position: relative;
    z-index: 1;

}


.flex1log
{
    background-image: url("../images/in1.jpg");
    flex: 40%;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.flex1log h6
{
    color: black;
    text-align: center;
    padding-top: 50%;
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
}

.flex2log
{
    flex: 60%;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
}


.flex2log input
{
    border-style: none;
    margin-top: 3%;
    margin-bottom: 0.5%;
    margin-left: 15%;
    width: 195px;
    height: 24px;
    border-radius: 60px;
}

.flex2log input::placeholder
{
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

.avatarlog
{
    width: 80px;
    height: 80px;
    padding-top: 5%;
    padding-left: 32%;
    position: relative;
    z-index: 1;
}


.libtnlog
{
    width: 195px;
    height: 35px;
    border-radius: 60px;
    margin-top: 10%;
    margin-left: 15%; 
    font-family: 'Acme', sans-serif;
    font-size: 17px;
    padding-top: 2px;
    padding-bottom: 3px;
    position: relative;
    z-index: 1;
    
}

.libtnlog:hover
{
    font-weight: bolder;
    cursor: pointer;
    background-color: rgba(0,0,0,0.8);
    color: white;
    transition: ease-in 300ms;
}

.flex2log h5
{
    padding-left: 2%;
    padding-top: 6%;
    font-family: 'Comfortaa', cursive;
    color: white;
    font-style: italic;
   
}


.flex2log h5 a
{
    font-family: 'Acme', sans-serif;
    text-decoration: none;
    color: rgb(131, 37, 0);
    font-size: 18px;
    font-weight: bold;
}


#ermgs
{
    color: red;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
/*Styling login.html end Styling login.html end Styling login.html end Styling login.html end */

/* Styling products.html start Styling products.html start Styling products.html start */
.wrapperpro
{
    display: flex;
    width: 40%;
    margin-right: 30%;
    margin-left: 30%;
    background-color: rgb(230, 79, 20);
    height: 350px;
    margin-top: 4vh;
    border-radius: 20px;
}

.productimgpro
{
    flex: 50%;
}

.productimgpro img{
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

.productinfopro
{
    flex: 50%;
    padding-top: 40px;
}

.productinfopro h3, h6
{
    
    color: white;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    
}

.productinfopro h3
{
    font-size: 25px;
    padding-bottom: 5px;
}

.productinfopro p
{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
}

.productinfopro button{
    width: 145px;
    height: 35px;
    border-radius: 60px;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 25%; 
    font-family: 'Acme', sans-serif;
    font-size: 17px;
    padding-top: 2px;
    padding-bottom: 3px;
    position: relative;
    z-index: 1;
}

.productinfopro button:hover
{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: ease-in 300ms;
}

.priceprof
{
    text-align: center;
    font-weight: bolder;
    color: white;
    font-size: 30px;
    padding-top: 10px;
}
/* Styling products.html end Styling products.html end Styling products.html end */

/* Styling signup.html start Styling signup.html start Styling signup.html start*/
.containersign
{
    display: flex;
    margin-top: 10%;
    margin-bottom: 15%;
    margin-left: 15%;
    margin-right: 30%;
    background-color: gray;
    width: 70%;
    height: 55%;
    position: relative;
    z-index: 1;
    

}


.flex1sign
{
    background-image: url("../images/in1.jpg");
    flex: 30%;
    background-size: cover;
    position: relative;
    z-index: 1;
    
}

.flex1sign h6
{
    color: white;
    text-align: center;
    padding-top: 50%;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
}

.flex2sign
{
    flex: 70%;
    position: relative;
    z-index: 1;
    
}

.flex2sign .inputholdersign
{
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}

.flex2sign .inputholdersign .updownsign
{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.flex2sign .inputholdersign input
{
    width: 195px;
    height: 25px;
    border-radius: 50px;
}

.flex2sign .inputholdersign input::-webkit-inner-spin-button,
.flex2sign .inputholdersign input::-webkit-outer-spin-button
{
    -webkit-appearance: none;
}

.flex2sign .inputholdersign input[type="number"]
{
    -moz-appearance: none;
}

.flex2sign .inputholdersign input::placeholder
{
    text-align: center;
}
.subtnsign
{
    width: 195px;
    height: 39px;
    border-radius: 60px;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 35%; 
    font-family: 'Acme', sans-serif;
    font-size: 17px;
    padding-top: 2px;
    padding-bottom: 3px;
    position: relative;
    z-index: 1;
    
    
}

.subtnsign:hover
{
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(0,0,0,0.8);
    color: white;
    transition: ease-in 300ms;
}

.flex1sign h5
{
    padding-left: 2%;
    padding-top: 40%;
    font-family: 'Comfortaa', cursive;
    color: rgb(0, 0, 0);
    font-size: larger;
    text-align: center;
}


.flex1sign h5 a
{
    font-family: 'Acme', sans-serif;
    text-decoration: none;
    color: rgb(230, 79, 20);
    font-size: 30px;
    text-align: center;
    text-shadow: 4px 4px 4px 4px black;
}

.flex1sign h5 a:hover
{
    font-weight: bolder;
    color:rgb(131, 37, 0);
    text-decoration: underline;
}


#ermgssign
{
    color: red;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

#leftign
{
    margin-left: 20%;
    margin-top: 0;
}

/* Styling signup.html end Styling signup.html end Styling signup.html end */

/*Styling the checkout.html page start Styling the checkout.html page start Styling the checkout.html page start*/

.wrappercout
{
    box-sizing: border-box;
    padding: 5%;
    height: 100vh;
    width: 100%;
    background-color: rgba(131, 37, 0, 0.8);
}
.rowcout {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    flex-direction: column-reverse;
  }
  
  .col-25cout {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50cout {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75cout {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25cout,
  .col-50cout,
  .col-75cout {
    padding: 0 16px;
  }
  
  .containercout {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  .containercout input[type=text] {
    width: 80%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-containercout {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  span.pricecout {
    float: right;
    color: grey;
  }

  .placeorderbtncout
{
    font-family: 'Viga', sans-serif;
    width: 185px;
    height: 50px;
    margin-top: 12px;
    color: black;
    font-size: 19px;
    font-weight: bold;
    margin-right: 1%;
    
}

.placeorderbtncout:hover
{
    background-color: rgba(0, 0, 0.8);
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}
  
/*Styling the checkout.html page end Styling the checkout.html page end Styling the checkout.html page end*/


/* Styling profile.html page start Styling profile.html page start Styling profile.html page start */


.containerprof
{
    width: 100%;
    height: 100vh;
    background: url("../images/bg3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlayprpf
{
    background-color: rgba(0,0,0,0.65);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}
.profh
{
    padding-top: 12vh;
    text-align: center;
    color: white;
    z-index: -1;
    opacity: 0;
}

.accountprof
{
    display: flex;
    background-color: rgb(131, 37, 0);
    margin: 2%;
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
    flex-direction: column;
    border-radius: 10px;
    z-index: 1;
}

.accountprof .subivprof1
{
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: 2vh;
    text-align: center;
    z-index: 1;
}
.accountprof .subivprof1 img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.accountprof .subivprof1 h5
{
    text-align: center;
    margin: 0;
    font-size: 20px;
    position: relative;
    color: white;
    font-size: 20px;

}

.accountprof .subivprof2 
{
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 7vh;
    margin-top: 5vh;
    z-index: 1;
}

.accountprof .subivprof2 button
{
    font-family: 'Viga', sans-serif;
    width: 30%;
    height: 40px;
    margin-top: 12px;
    color: black;
    font-size: 19px;
    font-weight: normal;
    margin-right: 1%;
}

.leftingprof
{
    margin-left: 37%;
}

.accountprof .subivprof2 button:hover
{
    background-color: rgba(0, 0, 0, 1);
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}

/* Styling profile.html page end Styling profile.html page end Styling profile.html page end */


/* Styling the page for All Common Desktop and Laptop Screens End*/
/* Styling the page for All Common Desktop and Laptop Screens End*/


/* Styling the page for All Common 900px width Devices Start*/
/* Styling the page for All Common 900px width Devices Start*/

/* media query for 900px Devices*/
@media only screen and (max-width: 900px)
{
    
    .navbar ul
    {
        
        padding-top: 25vh;
    }

    .navbar ul li
    {
        padding-top: 45px;
        list-style: none;
    }

    .overviewindex
    {
        flex-direction: column;
    }

    .cardindex
    {
        width: 80%;
    }

    .cardindex .imgcontindex img
    {
        width: 90%;
    }

    .ov2index, .ov3index
    {
        margin-top: 2vh;
    }




    .holdingdivabout
    {
        flex-direction: column;

    }

    .accountprof
{
    display: flex;
    background-color: rgb(131, 37, 0);
    margin: 2%;
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: column;
    border-radius: 50px;
    z-index: 1;
}

.contentcon
{
    padding-top: 25vh;
}

.rowcout 
{
    padding-top: 5vh;
}

.wrappercout
{
    padding-top: 10vh;
}

.containerlog
{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 40%;
}
.flex2sign .inputholdersign  .updownsign
{
    flex-direction: column;
}

#leftign
{
    margin-left: 0;
    margin-top: 2vh;
}

.containersign
{
    height: 70%;
}

.subtnsign
{
    margin-left: 15%;
    width: 70%;
    height: 40px;
    margin-top: 5vh;
}

.flex2sign .inputholdersign input
{
    width: 70%;
    height: 30px;
}

#topping
{
    margin-top: 2vh;
}

.wrapperpro
{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
    
}


/* media query for 480px Devices */
@media only screen and (max-width: 480px)
{

    .menubar_holder .menubar::before,
    .menubar_holder .menubar::after{

        width: 30px;
        height: 3px;
        margin-top: -10px;      

    }

    .menubar_holder .menubar::after{
        margin-top: 10px;
    }    

    .menubar_holder .menubar
    {
        width: 30px;
        height: 3px;      
    }

    .navbar ul li p
    {
        font-size: 20px;
    }
    .navbar ul
    {
        
        padding-top: 10vh;
    }

    

    .contentindex::-webkit-scrollbar
    {
        width: 0;
    }

    .contentindex::-webkit-scrollbar-corner
    {
        width: 0;
        height: 0;
    }

    
    .accountprof .subivprof2 button
    {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    .leftingprof
    {
        margin-left: 0;
    }
    .contentcon iframe
    {
        width: 80%;
        height: 250px;
    }

    .contentcon
{
    padding-top: 10vh;
}

.contentabout
{
    height: auto;
}

.contentabout h2
{
    padding-top: 5vh;
    text-align: center;
}

.contentabout h6
{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 16px;
}


.wrappercout
{
    padding-top: 5vh;
}

.containerlog
{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 55%;
    margin-top: 15vh;
}

.flex2log input
{
    margin-left: 10%;
    width: 155px;
}

.libtnlog
{
    margin-left: 10%;
    width: 155px;
}


.containersign
{
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 60%;
}

.flex2sign .inputholdersign input
{
    height: 25px;
}

.subtnsign
{
    margin-top: 2vh;
}

.chooseusabout
{
    height: auto;
}

.holdingdivabout .subdivabout1, .subdivabout2, .subdivabout3
{
    padding-right: 5px;
    padding-left: 5px;
}

.wrapperpro
{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 450px;
}

.productinfopro button
{
    width: 120px;
    margin-top: 5%;
    margin-left: 20%; 
}

.productimgpro img{
    width: 100%;
    height: 450px;
    border-radius: 20px;
}


}