/*============================================= General Portion start=====================================================*/

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap');

*
{
    margin: 0;
    padding: 0;
}

.headrow
{
  
    display: inline-block;
    height: 50px;
    width: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 1;
    bottom: 0;
}
/* Styling the Body and the Headrow and Body end */

/* Styling the navigation menu bar1 and  navigation menu bar2 start */
.headrow .menubar_holder
{
    float: left;
}

.headrow .menubar_holder2
{
    float: left;
}

.menubar_holder
{
    margin-left: 20px;
    margin-top: 5px;
}

.menubar_holder:hover
{
    cursor: pointer;
}

.menubar_holder .menubar
{
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: 20px;
    border-radius: 42%;
    z-index: 1;
}

.menubar_holder .menubar::before,
.menubar_holder .menubar::after{

    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 3px;
    background-color: white;
    margin-top: -10px;
    border-radius: 42%;

}

.menubar_holder .menubar::after{
    margin-top: 10px;

}

.closer_holder
{
    margin-right: 20px;
}

.closer_holder:hover
{
    cursor: pointer;
}

.closer_holder .closer
{
    width: 0;
    height: 0;
    background-color: white;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 42%;
    z-index: 1;
    float: right;
}

.closer_holder .closer::before,
.closer_holder .closer::after{

    content: '';
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 3px;
    background-color: white;

}

.closer_holder .closer::before{
    transform: translate(-50%, -50%) rotate(45deg);
    transition-duration: 0.4s;
}


.closer_holder .closer::after{
	transform: translate(-50%, -50%) rotate(-45deg);
    transition-duration: 0.4s;
}

.navigationbar
{
    width: 25%;
    height: 100vh;
    background-color: rgb(70, 3, 66);
    margin-left: -65%;
    z-index: 10;
    position: fixed;
    
}

.navigationbar ul
{
    
    margin-top: 20vh;
    margin-bottom: 10vh;
    
}

.navigationbar ul li
{
    padding-bottom: 55px;
    list-style: none;
}

.navigationbar ul li p
{
    text-align: center;
    font-size: 24px;
    font-family: 'Lobster', cursive;
    
}

.navigationbar ul li p a
{
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
    
}


.navigationbar ul li p a:hover
{
    color: black;
    margin-left: 2vw;
    letter-spacing: 4px;
    font-weight: bold;
    transition: ease-in 0.3s;
}

footer
{
    width: 100%;
    height: 30px;
    background-color: rgba(0,0,0,1);
    position: fixed;
    bottom: 0;
    z-index: 3;
}

footer p
{
    text-align: center;
    color: white;
    padding-top: 7px;
    font-family: 'Lobster', cursive;
    letter-spacing: 2px;
    font-size: 15px;
}
/*============================================= General Portion end=====================================================*/

/*============================================= index.html start=====================================================*/

.containerindex
{
    background: url("../images/bg5.jpg");
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;
    position: relative;
    top: -2px;
}

.overlayindex, .overlayabout, .overlaycontact 
{
    height: 95vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.75);
}



.headingsubheading
{
    
    text-align: center;
    z-index: 1;
    position: relative;
    padding-top: 20vh;
}

.headingsubheading h2
{
    
    font-size: 70px;
    color: rgb(70, 3, 66);
    letter-spacing: 4px;
    font-family: 'Overpass', sans-serif;
    font-weight: bolder;
    text-shadow: 1.5px 0.5px 5px white;
}

.headingsubheading h4
{
    font-size: 25px;
    color: white;
    font-family: 'Heebo', sans-serif;
    padding-bottom: 3px;
}

#typeEffect
{
    padding-top: 1vh;
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Heebo', sans-serif;
    padding-bottom: 3px;
    position: relative;
}

#typeEffect::after
{
    position: absolute;
    content: "";
    width: 5px;
    height: 22px;
    border-right: 2px solid white;
    animation: curserBlink 1s infinite ;
    padding-top: 3px;
}

@keyframes curserBlink
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

button
{
    width: 170px;
    height: 50px;
    z-index: 1;
    position: relative;
}

.btnholderindex
{
    margin-top: 4vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.btnholderindex button
{

    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 50px;
    font-family: 'Heebo', sans-serif;
}

.btnholderindex button:hover
{
    border: none;
    background-color: rgb(70, 3, 66);
    cursor: pointer;
}
/*============================================= index.html end =====================================================*/

/*============================================= about.html start =====================================================*/
.containerabout
{
    background: url("../images/bg1.jpg");
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;
    position: relative;
    top: -2px;
    overflow: hidden;
}

.contentabout
{
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: row;
}

.semidiv1, .semidiv2 
{
    flex: 50%;
    
}

.semidiv1
{
    color: white;
    z-index: 1;
    position: relative;
    padding-top: 5%;
    font-family: 'Heebo', sans-serif;
}

.semidiv1 h3
{
    text-align: center;
    font-size: 25px;
}

.semidiv1 p
{
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    line-height: 30px;
}

.semidiv2 .detailsholderabout
{
    height: 70%;
    width: 60%;
    margin: 10% 10% 20% 20%;
    background-color: rgb(70, 3, 66);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.semidiv2 .detailsholderabout .imgholder
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}


.detailsholderabout .textholder
{
    color: white;
    text-align: center;
    padding-top: 30px;
    font-family: 'Heebo', sans-serif;
    
}

.detailsholderabout .slinkholder
{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.detailsholderabout .slinkholder .slinkabout
{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    text-align: center;
}

.detailsholderabout .slinkholder .slinkabout:hover
{
    cursor: pointer;
    background-color: rgba(0,0,0,0.85);
    
}

#leftingabout
{
    margin-left: 20px;
}

.detailsholderabout .slinkholder .slinkabout p
{
    font-size: 25px;
    color: white;
    padding: 5px;
}
/*============================================= about.html end =====================================================*/

/*============================================= contact.html start =====================================================*/
.containercontact
{
    background: url("../images/bg4.jpg");
    background-position: center;
    background-size: cover;
    height: 95vh;
    width: 100%;
    position: relative;
    top: -2px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.contentontact
{
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: row;
}

.infoholder
{
    color: white;
    padding-top: 20vh;
    display: flex;
    flex: 50%;
    font-family: 'Heebo', sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.infoholder h3
{
    font-size: 25px;
}

.infoholder .sociallinkholder
{
    padding-top: 20px;
    display: flex;
    
}

.infoholder .sociallinkholder .slinkcon
{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    
}

.infoholder .sociallinkholder .slinkcon:hover
{
    background-color: rgb(70, 3, 66);
}

.infoholder .sociallinkholder .slinkcon:hover p
{
    color: white;
}

.infoholder .sociallinkholder .slinkcon p
{
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
    color: black;
   
}

.chatholder
{ 
    flex: 50%;
    display: flex;
    font-family: 'Heebo', sans-serif;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 20vh;
    flex-direction: column;
}

.chatholder .formholder
{
    padding-top: 20px;
   

}

.chatholder .formholder input
{
    width: 245px;
    height: 30px;
    margin-top: 12px;
    outline-style: none;
    padding-left: 12px;
}

.chatholder .formholder input::placeholder
{
    color: grey;
    text-align: center;
}

#sms
{
    height: 60px;
}

#sendcon
{
    font-size: 35px;
    
}

#btncon
{
    margin-left: 115px;
    width: 145px;
    height: 45px;
    margin-top: 20px;
}

#btncon:hover
{
    background-color: rgb(70, 3, 66);
    color: white;
}
/*============================================= contact.html end =====================================================*/

/*============================================= portfolio.html start =====================================================*/
.containerport
{
    background: url("../images/bg3.jpg");
    background-position: center;
    background-size: cover;
    height: 110vh;
    width: 100%;
    position: relative;
    top: -2px;
    overflow: hidden;
    padding-bottom: 12vh;
}

.overlayport
{
    height: 200vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.75);
}
.flexbox
{
    display: flex;
    margin-bottom: 30px;
    flex-direction: row;
    z-index: 1;
    position: relative;
}

.flex1, .flex2, .flex3
{
    flex: 20%;
    margin: 20px;
}


#box1, #box2, #box3
{
    width: 300px;
    height: 300px;
    margin: 15px;
    background-color: rgb(70, 3, 66);
}

.flexbox #img1, #img2, #img3
{
    width: 300px;
    height: 300px;
    position: absolute;
}

.flexbox #he1, #he2, #he3
{
    position: relative;
    text-align: center;
    color: white;
    padding-top: 50px;
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    opacity: 0;
    line-height: 35px;
}

.containerport h3
{
    text-align: center;
    color: white;
    padding-top: 5vh;
    font-size: 25px;
    font-family: 'Heebo', sans-serif;
    position: relative;

}

.workport
{
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.workport .holderport
{
    border: solid 2px white;
    padding: 2px 5px;
    
}

.workport .holderport h3, p
{
    text-align: center;
    color: white;
    font-family: 'Heebo', sans-serif;
}

#leftingport
{
    margin-left: 3vw;
}

/*============================================= portfolio.html end =====================================================*/

/*============================================= cv.html start =====================================================*/

  
.bold {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .semi-bold {
    font-weight: 500;
    font-size: 16px;
  }
  
  .resume {
    width: 800px;
    height: auto;
    display: flex;
    margin: 50px auto;
  }
  
  .resume .resume_left {
    width: 280px;
    background: rgb(70, 3, 66);
  }
  
  .resume .resume_left .resume_profile {
    width: 100%;
    height: 280px;
  }
  
  .resume .resume_left .resume_profile img {
    width: 100%;
    height: 100%;
  }
  
  .resume .resume_left .resume_content {
    padding: 0 25px;
  }
  
  .resume .title {
    margin-bottom: 20px;
  }
  
  .resume .resume_left .bold {
    color: #fff;
  }
  
  .resume .resume_left .regular {
    color: rgb(70, 3, 66);
  }
  
  .resume .resume_item {
    padding: 25px 0;
    border-bottom: 2px solid rgb(70, 3, 66);
  }
  
  .resume .resume_left .resume_item:last-child,
  .resume .resume_right .resume_item:last-child {
    border-bottom: 0px;
  }
  
  .resume .resume_left ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
  }
  
  .resume .resume_left ul li:last-child {
    margin-bottom: 0;
  }
  
  .resume .resume_left ul li .icon {
    width: 35px;
    height: 35px;
    background: #fff;
    color: rgb(70, 3, 66);
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
  }
  
  .resume .icon i,
  .resume .resume_right .resume_hobby ul li i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .resume .resume_left ul li .data {
    color: white;
  }
  
  .resume .resume_left .resume_skills ul li {
    display: flex;
    margin-bottom: 10px;
    color: rgb(70, 3, 66);
    justify-content: space-between;
    align-items: center;
  }
  
  .resume .resume_left .resume_skills ul li .skill_name {
    width: 25%;
    color: white;
  }
  
  .resume .resume_left .resume_skills ul li .skill_progress {
    width: 60%;
    margin: 0 5px;
    height: 5px;
    background: rgb(70, 3, 66);
    position: relative;
  }
  
  .resume .resume_left .resume_skills ul li .skill_per {
    width: 15%;
    color: white;
  }
  
  .resume .resume_left .resume_skills ul li .skill_progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
  }
  
  .resume .resume_left .resume_social .semi-bold {
    color: #fff;
    margin-bottom: 3px;
  }
  
  .resume .resume_right {
    width: 520px;
    background: #fff;
    padding: 25px;
  }
  
  .resume .resume_right .bold {
    color: rgb(70, 3, 66);
  }
  
  .resume .resume_right .resume_work ul,
  .resume .resume_right .resume_education ul {
    padding-left: 40px;
    overflow: hidden;
  }
  
  .resume .resume_right ul li {
    position: relative;
  }
  
  .resume .resume_right ul li .date {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .resume .resume_right ul li .info {
    margin-bottom: 20px;
  }
  
  .resume .resume_right ul li:last-child .info {
    margin-bottom: 0;
  }
  
  .resume .resume_right .resume_work ul li:before,
  .resume .resume_right .resume_education ul li:before {
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid rgb(70, 3, 66);
  }
  
  .resume .resume_right .resume_work ul li:after,
  .resume .resume_right .resume_education ul li:after {
    content: "";
    position: absolute;
    top: 14px;
    left: -21px;
    width: 2px;
    height: 115px;
    background: rgb(70, 3, 66);
  }
  
  .resume .resume_right .resume_hobby ul {
    display: flex;
    justify-content: space-between;
  }
  
  .resume .resume_right .resume_hobby ul li {
    width: 80px;
    height: 80px;
    border: 2px solid rgb(70, 3, 66);
    border-radius: 50%;
    position: relative;
    color: rgb(70, 3, 66);
  }
  
  .resume .resume_right .resume_hobby ul li i {
    font-size: 30px;
  }
  
  .resume .resume_right .resume_hobby ul li:before {
    content: "";
    position: absolute;
    top: 40px;
    right: -52px;
    width: 50px;
    height: 2px;
    background: rgb(70, 3, 66);
  }
  
  .resume .resume_right .resume_hobby ul li:last-child:before {
    display: none;
  }
/*============================================= cv.html end =====================================================*/







/*============================================= media query for making responive start =================================*/

@media only screen and (max-width: 900px)
{
    .navigationbar
    {
        width: 55%;
    
    }

    .navigationbar ul li
    {
        padding-top: 35px;
        list-style: none;
    }

    .closer_holder
    {
        margin-right: 20px;
        margin-top: 10px;
    }

    #typeEffect
    {
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .headingsubheading
    {
        padding-top: 30vh;
    }

    .contentabout
    {
        flex-direction: column-reverse;
    }

    .semidiv2 .detailsholderabout
    {
        height: 74%;
        width: 60%;
        margin: 5% 2% 20% 20%;
        background-color: rgb(70, 3, 66);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }

    .semidiv1
    {
        padding-top: 2%;
        flex: 30%;
    }

    .semidiv2
    {
        flex: 70%;
    }

    .slinkholder
    {
        padding-bottom: 3vh;
    }

    .containerabout
    {
        
        background-position: center;
        background-size: cover;
        padding-bottom: 2vh;
    }

    .semidiv1 p
    {
        margin-left: 5%;
        margin-right: 5%;
    }

    .contentontact
    {
        flex-direction: column;
    }

    .infoholder
    {
        padding-top: 12vh;
    }

    .chatholder
    {
        padding-top: 8vh;
    }

    .overlayabout, .overlaycontact
    {
        height: 200vh;
    }

    .flexbox
    {
        flex-direction: column;
        justify-items: center;
        justify-content: center;
    }

    .flex1, .flex2, .flex3
    {
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    .containerport
    {
        height: auto;
    }


}


@media only screen and (max-width: 480px)
{

    .menubar_holder .menubar::before,
    .menubar_holder .menubar::after{

        width: 30px;
        height: 3px;
        margin-top: -10px;      

    }

    .menubar_holder .menubar::after{
        margin-top: 10px;
    }    

    .menubar_holder .menubar
    {
        width: 30px;
        height: 3px;      
    }

    .navigationbar
    {
        width: 65%;
    
    }

    .navigationbar ul
    {
        margin-top: 15vh;
    }



    .navigationbar ul li
    {
        padding-bottom: 20px;
    }

    .navigationbar ul li p
    {
        font-size: 20px;
    }

    .headingsubheading h2
    {
        font-size: 40px;
    }

    .headingsubheading h4
    {
        font-size: 20px;
    }

    .headingsubheading
    {
        padding-top: 20vh;
    }

    .semidiv2 .detailsholderabout
    {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .containerabout
    {
        
        background-position: center;
        background-size: cover;
        padding-bottom: 6vh;
        height: auto;
    }

    .containercontact
    {
        background-position: center;
        background-size: cover;
        padding-bottom: 6vh;
        height: auto;
    }

    .workport
    {
        position: relative;
        display: flex;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
    }

    .holderport
    {
        margin-left: 20px;
        margin-right: 20px;
    }

    #leftingport
    {
        margin-top: 2vh;
        margin-left: 0;
    }

    .overlayport
    {
        height: 350vh;
    }

}
/*============================================= media query for making responive end ====================================*/
