<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title> Contact Us </title>
</head>
<body onload="navClose()" class="bodyindex">
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <a href="index.html"> <img src="images/logo.png" alt="logo"> </a>
            <h3> TRC </h3>
        </div>
        <!-- the logo and company name container end -->

        <!--the form and navigation menubar holer start-->
        <div class="formandnav">

            <!-- The Navigation Icon -->
            <div class="menubar_holder" onclick="navOpen()">
                <div class="menubar"> </div>
            </div>

            <!-- the search input section start -->
            <form action="#" method="POST"> <!--nao korte bolle kore dilam ebar ami r ki6u jani na -->
                <input type="text" placeholder="Search something" id="search" name="search">
                <button type="submit"id="searchicon"> <i class="fa fa-search" aria-hidden="true" ></i> </button>
            </form>
            <!-- the search input section end -->
        </div>
        <!--the form and navigation menubar holer start-->

        <!--  Start ofThe Navigation Menu -->
        <div class="navigationbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <div class="containercon">
        <div class="overlaycon"></div>
        <h6 id="topping"></h6>
        <div class="contentcon">

            <div class="semidiv1">
                <h3> The Renowned Cocktail</h3>
                <p> <b> Address:</b> 221B Bekar Street London</p>
                <p> <b> Email:</b> sherlock@holmes.com</p>
                <p> <b> Contact:</b> +21 49761464 </p>
            </div>
            <div class="semidiv2">
                <div class="mapholdercon">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.603994353027!2d-0.15892918479915247!3d51.52048081756855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ace9a2e67d7%3A0xd458de8d0fdc498e!2sBaker%20St%2C%20Marylebone%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1595187590859!5m2!1sen!2sin" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="semidiv3">
                <div class="formholdercon">
                    <form action="#">
                        <input type="text" placeholder="Enter Your Name" id="fnamecon" name="fnamecon"><br>
                        <input type="email" placeholder="Enter Your Email ID" id="emailcon" name="emailcon"><br>
                        <input type="text" placeholder="Enter Your Messege" id="smscon" name="smscon"><br>
                        <button type="submit"> Send </button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <section id="congap"> </section>

    <footer>
        <div class="footercontent">
            <div class="slinkfooter">
                <h4> Find Us at</h4>
                <div class="iconflexingfooter">
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.facebook.com/" class="css8"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.instagram.com/" class="css9"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon">
                        <a href="https://www.twitter.com/" class="css10"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
            <div class="qlinksfooter">
                <h4> Quick Links</h4>
                <ul>
                    <li> <p> <a href="about.html"> About </a> </p> </li> 
                    <li> <p> <a href="contact.html"> Contact </a> </p> </li> 
                    <li> <p> <a href="product.html"> Products </a> </p> </li>
                </ul>
            </div>
        </div>
        <p style="padding-top: 5px; padding-bottom:3px;" id="arrfooter">&copy;2020 The Renowned Cocktail. All Rights Reserved.</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>
    <script>
        window.addEventListener("scroll", show);

        function show()
        {
            var y = window.scrollY;
            console.log(window.scrollY);

            if(y>=20)
            {
            showText();
            }

            else
            {
                hideText()
            }

        }

        function showText()
        {
            var a = document.getElementsByTagName("footer");
            a[0].style.opacity = "1";
            a[0].style.zIndex = "3";
        }

        function hideText()
        {
            var a = document.getElementsByTagName("footer");
            a[0].style.opacity = "0";
            a[0].style.zIndex = "-1";
        }
    </script>
</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->