<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title> Home </title>
</head>
<body onload="navClose()" class="bodyindex">
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <a href="index.html"> <img src="images/logo.png" alt="logo"> </a>
            <h3> TRC </h3>
        </div>
        <!-- the logo and company name container end -->

        <!--the form and navigation menubar holer start-->
        <div class="formandnav">

            <!-- The Navigation Icon -->
            <div class="menubar_holder" onclick="navOpen()">
                <div class="menubar"> </div>
            </div>

            <!-- the search input section start -->
            <form action="#" method="POST"> <!--nao korte bolle kore dilam ebar ami r ki6u jani na -->
                <input type="text" placeholder="Search something" id="search" name="search">
                <button type="submit"id="searchicon"> <i class="fa fa-search" aria-hidden="true" ></i> </button>
            </form>
            <!-- the search input section end -->
        </div>
        <!--the form and navigation menubar holer start-->

        <!--  Start ofThe Navigation Menu -->
        <div class="navigationbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <!--the 1st container section start-->
    <div class="containerindex">

        <div class="overlayindex"></div>
    
        <div class="contentnewindex">
            <h1> The Renowned Cocktail </h1>
            <h5>Lorem Ipsum is text of the printing and typesetting industry.  </h5>
            <div class="buttonholderinex">
                <a href="contact.html"><button id="btn1index"> Contact Us</button></a>
                <a href="product.html"><button id="btn2index"> Our products</button></a>
            </div>
        </div>

    </div>

    <div class="featureindex" >

        <h3> Our Feture Products </h3>
        <div class="overviewindex">
            <div class="ov1index">
                <div class="cardindex">
                    <div id="imgcont1index">
                        <img src="images/p1.jpg" alt="Avatar" id="image1index">
                    </div>
                    
                    <div class="holderindex">
                        <h4><b> Product_Name1</b></h4>
                        <h4><b> XX $</b></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text</p>
    
                    </div>
                </div>
                  
            </div>
    
            <div class="ov2index">
                <div class="cardindex">
                    <div id="imgcont2index">
                        <img src="images/p2.jpg" alt="Avatar" id="image2index">
                    </div>
                
                    
                    <div class="holderindex">
                        <h4><b> Product_Name1</b></h4>
                        <h4><b> XX $</b></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                </div>
            </div>
    
            <div class="ov3index">
                <div class="cardindex">
                    <div id="imgcont3index">
                        <img src="images/p3.jpg" alt="Avatar"  id="image3index">
                    </div>
                
                    <div class="holderindex">
                        <h4><b> Product_Name1</b></h4>
                        <h4><b> XX $</b></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="overviewindex">
            <div class="ov1index">
                <div class="cardindex">
                    <div id="imgcont1index">
                        <img src="images/p1.jpg" alt="Avatar" id="image1index">
                    </div>
                    
                    <div class="holderindex">
                        <h4><b> Product_Name1</b></h4>
                        <h4><b> XX $</b></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text</p>
    
                    </div>
                </div>
                  
            </div>
    
            <div class="ov2index">
                <div class="cardindex">
                    <div id="imgcont2index">
                        <img src="images/p2.jpg" alt="Avatar" id="image2index">
                    </div>
                
                    
                    <div class="holderindex">
                        <h4><b> Product_Name1</b></h4>
                        <h4><b> XX $</b></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                </div>
            </div>
    
            <div class="ov3index">
                <div class="cardindex">
                    <div id="imgcont3index">
                        <img src="images/p3.jpg" alt="Avatar"  id="image3index">
                    </div>
                
                    <div class="holderindex">
                        <h4><b> Product_Name1</b></h4>
                        <h4><b> XX $</b></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="featureindex" id="reviewindex">

            <h3 style="color: white; padding-top:2vh"> Cutomers Honest Review </h3>
            <div class="overviewreindex">
                <div class="ov1reindex">
                    <div class="cardreindex" id="lowopa">
                        <div id="imgcont1reindex">
                            <img src="images/r1.jpg" alt="Avatar" id="image1reindex">
                        </div>
                        
                        <div class="holderreindex" >
                            <h4><b> Customer_Name1</b></h4>
                            <p>It has survived not only five centuries, but also the leap 
                                into electronic typesetting, remaining essentially unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets 
                                Lorem Ipsum passages, and more recently with desktop publishing software 
                                like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div> 
                </div>
        
                <div class="ov2reindex">
                    <div class="cardreindex" id="lowopa">
                        <div id="imgcont1reindex">
                            <img src="images/r2.jpg" alt="Avatar" id="image1reindex">
                        </div>
                        
                        <div class="holderreindex">
                            <h4><b> Customer_Name2</b></h4>
                            <p>It has survived not only five centuries, but also the leap 
                                into electronic typesetting, remaining essentially unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets 
                                Lorem Ipsum passages, and more recently with desktop publishing software 
                                like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div> 
                </div>
            </div>
                
        
        </div>

        <section id="indexgap"> </section>
        

    <footer>
        <div class="footercontent">
            <div class="slinkfooter">
                <h4> Find Us at</h4>
                <div class="iconflexingfooter">
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.facebook.com/" class="css8"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.instagram.com/" class="css9"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon">
                        <a href="https://www.twitter.com/" class="css10"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
            <div class="qlinksfooter">
                <h4> Quick Links</h4>
                <ul>
                    <li> <p> <a href="about.html"> About </a> </p> </li> 
                    <li> <p> <a href="contact.html"> Contact </a> </p> </li> 
                    <li> <p> <a href="product.html"> Products </a> </p> </li>
                </ul>
            </div>
        </div>
        <p style="padding-top: 5px; padding-bottom:3px;" id="arrfooter">&copy;2020 The Renowned Cocktail. All Rights Reserved.</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

    <script>
        //trying to work on footer

        window.addEventListener("scroll", show);

        function show()
        {
            var y = window.scrollY;
            console.log(window.scrollY);

            const p = window.matchMedia("(min-width: 902px)");
            if(p.matches)
            {
                if(y>=1150)
                {
                    showText();
                }

                else
                {
                    hideText();
                }
            }

            const x = window.matchMedia("(max-width: 900px)");
            if(x.matches)
            {
                if(y>=4150)
                {
                    showText();
                }

                else
                {
                    hideText();
                }
            }

            const z = window.matchMedia("(max-width: 480px)");
            if(z.matches)
            {
                if(y>=4430)
                {
                    showText();
                }

                else
                {
                    hideText();
                }
                
            }

        }

        function showText()
        {
            var a = document.getElementsByTagName("footer");
            a[0].style.opacity = "1";
            a[0].style.zIndex = "3";
            

            
        }

        function hideText()
        {
            var a = document.getElementsByTagName("footer");
            a[0].style.opacity = "0";
            a[0].style.zIndex = "-1";
        }
    </script>
</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->