<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title> Products </title>
</head>
<body onload="navClose()" class="bodyindex">
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <a href="index.html"> <img src="images/logo.png" alt="logo"> </a>
            <h3> TRC </h3>
        </div>
        <!-- the logo and company name container end -->

        <!--the form and navigation menubar holer start-->
        <div class="formandnav">

            <!-- The Navigation Icon -->
            <div class="menubar_holder" onclick="navOpen()">
                <div class="menubar"> </div>
            </div>

            <!-- the search input section start -->
            <form action="#" method="POST"> <!--nao korte bolle kore dilam ebar ami r ki6u jani na -->
                <input type="text" placeholder="Search something" id="search" name="search">
                <button type="submit"id="searchicon"> <i class="fa fa-search" aria-hidden="true" ></i> </button>
            </form>
            <!-- the search input section end -->
        </div>
        <!--the form and navigation menubar holer start-->

        <!--  Start ofThe Navigation Menu -->
        <div class="navigationbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <div class="containerproduct">
        <p style="padding-top: 8vh;"></p>
  
        <div class="wrapperpro">
            <div class="productimgpro">
              <img src="images/p2.jpg">
            </div>
            <div class="productinfopro">
                <h3>Harvest Vase</h3>
      
                <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
                   asfunctional objects. The surfacesappear to be sliced and 
                   pulled aside,allowing room for growth. </p>
                <p class="priceprof"><span>78</span>$</p>
                <button type="button" onclick="showAdded()">Add to Cart </button>
            </div>
        </div>
  
        <div class="wrapperpro">
          <div class="productimgpro">
            <img src="images/p5.jpg">
          </div>
          <div class="productinfopro">
              <h3>Harvest Vase</h3>
    
              <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
                 asfunctional objects. The surfacesappear to be sliced and 
                 pulled aside,allowing room for growth. </p>
              <p class="priceprof"><span>78</span>$</p>
              <button type="button" onclick="showAdded()">Add to Cart </button>
          </div>
        </div>
  
        <div class="wrapperpro">
          <div class="productimgpro">
            <img src="images/p6.jpg">
          </div>
          <div class="productinfopro">
              <h3>Harvest Vase</h3>
    
              <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
                 asfunctional objects. The surfacesappear to be sliced and 
                 pulled aside,allowing room for growth. </p>
              <p class="priceprof"><span>78</span>$</p>
              <button type="button" onclick="showAdded()">Add to Cart </button>
          </div>
      </div>
  
        <div class="wrapperpro">
          <div class="productimgpro">
            <img src="images/p7.jpg">
          </div>
          <div class="productinfopro">
              <h3>Harvest Vase</h3>
  
              <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
                asfunctional objects. The surfacesappear to be sliced and 
                pulled aside,allowing room for growth. </p>
              <p class="priceprof"><span>78</span>$</p>
              <button type="button" onclick="showAdded()">Add to Cart </button>
          </div>
        </div>
  
        <div class="wrapperpro">
          <div class="productimgpro">
            <img src="images/p8.jpg">
          </div>
          <div class="productinfopro">
              <h3>Harvest Vase</h3>
  
              <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
                asfunctional objects. The surfacesappear to be sliced and 
                pulled aside,allowing room for growth. </p>
              <p class="priceprof"><span>78</span>$</p>
              <button type="button" onclick="showAdded()">Add to Cart </button>
          </div>
      </div>
  
      <div class="wrapperpro">
        <div class="productimgpro">
          <img src="images/p3.jpg">
        </div>
        <div class="productinfopro">
            <h3>Harvest Vase</h3>
  
            <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
              asfunctional objects. The surfacesappear to be sliced and 
              pulled aside,allowing room for growth. </p>
            <p class="priceprof"><span>78</span>$</p>
            <button type="button" onclick="showAdded()">Add to Cart </button>
        </div>
      </div> 
  
    </div>

    <section id="progap"> </section>
    <footer>
      <div class="footercontent">
          <div class="slinkfooter">
              <h4> Find Us at</h4>
              <div class="iconflexingfooter">
                  <div class="smediacon" style="margin-right: 20px;">
                      <a href="https://www.facebook.com/" class="css8"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
                  </div>
                  <div class="smediacon" style="margin-right: 20px;">
                      <a href="https://www.instagram.com/" class="css9"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                  </div>
                  <div class="smediacon">
                      <a href="https://www.twitter.com/" class="css10"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  </div>
              </div>
          </div>
          <div class="qlinksfooter">
              <h4> Quick Links</h4>
              <ul>
                  <li> <p> <a href="about.html"> About </a> </p> </li> 
                  <li> <p> <a href="contact.html"> Contact </a> </p> </li> 
                  <li> <p> <a href="product.html"> Products </a> </p> </li>
              </ul>
          </div>
      </div>
      <p style="padding-top: 5px; padding-bottom:3px;" id="arrfooter">&copy;2020 The Renowned Cocktail. All Rights Reserved.</p>
  </footer>
  
    <script type="text/javascript" src="script/script.js"></script>
    <script>
      window.addEventListener("scroll", show);

      function show()
      {
          var y = window.scrollY;
          console.log(window.scrollY);

          const p = window.matchMedia("(min-width: 902px)");
          if(p.matches)
          {
              if(y>=1550)
              {
                  showText();
              }

              else
              {
                  hideText();
              }
          }

          const x = window.matchMedia("(max-width: 900px)");
          if(x.matches)
          {
              if(y>=1050)
              {
                  showText();
              }

              else
              {
                  hideText();
              }
          }

          const z = window.matchMedia("(max-width: 480px)");
          if(z.matches)
          {
              if(y>=2030)
              {
                  showText();
              }

              else
              {
                  hideText();
              }
              
          }

      }

      function showText()
      {
          var a = document.getElementsByTagName("footer");
          a[0].style.opacity = "1";
          a[0].style.zIndex = "3";
          

          
      }

      function hideText()
      {
          var a = document.getElementsByTagName("footer");
          a[0].style.opacity = "0";
          a[0].style.zIndex = "-1";
      }
    </script>
</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->
