<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title> Your Profile </title>
</head>
<body>
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <a href="index.html"> <img src="images/logo.png" alt="logo"> </a>
            <h3> TRC </h3>
        </div>
        <!-- the logo and company name container end -->

        <!--the form and navigation menubar holer start-->
        <div class="formandnav">

            <!-- The Navigation Icon -->
            <div class="menubar_holder" onclick="navOpen()">
                <div class="menubar"> </div>
            </div>

            <!-- the search input section start -->
            <form action="#" method="POST"> <!--nao korte bolle kore dilam ebar ami r ki6u jani na -->
                <input type="text" placeholder="Search something" id="search" name="search">
                <button type="submit"id="searchicon"> <i class="fa fa-search" aria-hidden="true" ></i> </button>
            </form>
            <!-- the search input section end -->
        </div>
        <!--the form and navigation menubar holer start-->

        <!--  Start ofThe Navigation Menu -->
        <div class="navigationbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <div class="containerprof">
        <div class="overlayprof"></div>
        <h2 class="profh"> Your Profile</h2>

        <div class="accountprof">
            <div class="subivprof1">
                <img src="images/user.png" alt="nei nei">
                <h5>Welcome <span> <!-- php diye naam fetch korio--></span></h5>
            </div>
            <div class="subivprof2">
                <!-- links guloy # mere gelam jegulo dynamic tumi tomar code er link
                diye dio otherwise amar html pager link attach kore dio-->
                <a href="#"> <button> Products </button></a><br>
                <a href="#"> <button> Cart </button></a><br>
                <a href="#"> <button> Orders </button></a><br>
                <a href="#"> <button> LogOut </button></a><br>
            </div>
        </div>
    </div>
    <section id="profilegap"> </section>
    <footer>
        <div class="footercontent">
            <div class="slinkfooter">
                <h4> Find Us at</h4>
                <div class="iconflexingfooter">
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.facebook.com/" class="css8"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.instagram.com/" class="css9"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon">
                        <a href="https://www.twitter.com/" class="css10"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
            <div class="qlinksfooter">
                <h4> Quick Links</h4>
                <ul>
                    <li> <p> <a href="about.html"> About </a> </p> </li> 
                    <li> <p> <a href="contact.html"> Contact </a> </p> </li> 
                    <li> <p> <a href="product.html"> Products </a> </p> </li>
                </ul>
            </div>
        </div>
        <p style="padding-top: 5px; padding-bottom:3px;" id="arrfooter">&copy;2020 The Renowned Cocktail. All Rights Reserved.</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>
    <script>

        function showText()
        {
            var a = document.getElementsByTagName("footer");
            a[0].style.opacity = "1";
            a[0].style.zIndex = "3";
        }

        showText();
    </script>
</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->