<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title> Sign Up</title>
</head>
<body>
    <!-- orm holder start -->
    <div class="containersign">
        <h6 style="padding-top: 10vh;"></h6>
        <div class="holdersign">

            <div class="formsign">
                <!--form for sign up start-->
                <form action="#" onsubmit="return validateSignup()" action="#">
                    <input type="text" placeholder="enter Your Name" id="fname" name="fname"><br>
                    <input type="email" placeholder="enter Your Email ID" id="email" name="email"><br>
                    <input type="text" placeholder="enter Your Address" id="add" name="add"><br>
                    <input type="password" placeholder="enter Your Password" id="pwd" name="pwd"><br>
                    <p id="ermgssign"></p><br>
                    <button class="btn1" style="margin-top: 2vh;" type="submit"><span id="hover1"> </span> Sign Up
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg> 
                    </button><br><!-- button for submitting the form -->
                </form>
                <!--form for sign up end-->
            </div>

            <div class="opartsign">
                <h4> Already a User
                    <a href="login.html"> LogIn Here</a>
                </h4>
            </div>
           
        </div>
    </div>
    <!-- orm holder end -->

    <section id="signgap"> </section>

    <footer>
        <div class="footercontent">
            <div class="slinkfooter">
                <h4> Find Us at</h4>
                <div class="iconflexingfooter">
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.facebook.com/" class="css8"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon" style="margin-right: 20px;">
                        <a href="https://www.instagram.com/" class="css9"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                    <div class="smediacon">
                        <a href="https://www.twitter.com/" class="css10"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
            <div class="qlinksfooter">
                <h4> Quick Links</h4>
                <ul>
                    <li> <p> <a href="about.html"> About </a> </p> </li> 
                    <li> <p> <a href="contact.html"> Contact </a> </p> </li> 
                    <li> <p> <a href="product.html"> Products </a> </p> </li>
                </ul>
            </div>
        </div>
        <p style="padding-top: 5px; padding-bottom:3px;" id="arrfooter">&copy;2020 The Renowned Cocktail. All Rights Reserved.</p>
    </footer>
    
    <script type="text/javascript" src="script/script.js"></script>
    <script>

        function showText()
        {
            var a = document.getElementsByTagName("footer");
            a[0].style.opacity = "1";
            a[0].style.zIndex = "3";
        }

        showText();
    </script>
</body>
</html>