<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title> About </title>
</head>
<body>
    <!--Headrow start-->
    <div class="headrow">
        
        <!-- The Navigation Icon start-->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>
        <!-- The Navigation Icon end-->

        <!-- The Navigation Menu start-->
        <div class="navigationbar">
            <!-- The NavigationCross Icon start-->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!-- The NavigationCross Icon end-->

            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> About </a> </p> </li>
                <li> <p> <a href="portfolio.html"> Portfolio </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="cv.html"> My Resume </a> </p> </li>
            </ul>
        </div>
        <!-- The Navigation Menu end-->
    </div>
    <!--Headrow end-->

    <div class="containerabout">
        <div class="overlayabout"></div>

        <div class="contentabout">
            <div class="semidiv1">
                <h3> About Me </h3>
                <p> 
                    I am Jack Sparrow, full stack web developer at XYZ Infotech. 
                    After completing my post-graduation from JKL University I started 
                    my professional career 3 years ago at ABC Gr. of Companies as front end designer. 
                    Front end basics, advanced JavaScript, backend frameworks like Django, Laravel 
                    are at my fingertip and I cannot resist myself from making attractive good 
                    looking and dynamic web pages. Besides I provide the service of website making 
                    android app development and a little more. Last year my two Journals got published 
                    in TUV magazine and writing a book on "Advanced CSS design and Animations". 
                    If front end development is an art my goal in life is to be the Picasso of it.
                </p>
            </div>

            <div class="semidiv2">
                <div class="detailsholderabout">

                    <div class="imgholder"><img src="images/avatar2.png" alt="avatar" width="150px" height="150px"></div>
                    <div class="textholder">
                        <h4 style="font-size: 25px;">Jack Sparrow </h4>
                        <h6 style="font-size: 20px;"> Full Stack Web Developer </h6>
                        <p style="font-size: 18px;"> XYZ Infotech. </p>
                    </div>

                    <div class="slinkholder">
                        <div class="slinkabout"><a href="https://www.facebook.com/"> <p><i class="fa fa-facebook" aria-hidden="true"></i> </p> </a></div>
                        <div class="slinkabout" id="leftingabout"><a href="https://www.instagram.com/"> <p><i class="fa fa-instagram" aria-hidden="true"></i> </p> </a> </div>
                        <div class="slinkabout" id="leftingabout"><a href="https://www.twitter.com/"> <p> <i class="fa fa-twitter" aria-hidden="true"></i></p> </a> </div>
                        <div class="slinkabout" id="leftingabout"><a href="https://www.youtube.com/"> <p><i class="fa fa-youtube-play" aria-hidden="true"></i> </p> </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p> &COPY; The Jack Sparrow's Website</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->