<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title> Contact Me </title>
</head>
<body>
    <!--Headrow start-->
    <div class="headrow">
        
        <!-- The Navigation Icon start-->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>
        <!-- The Navigation Icon end-->

        <!-- The Navigation Menu start-->
        <div class="navigationbar">
            <!-- The NavigationCross Icon start-->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!-- The NavigationCross Icon end-->

            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> About </a> </p> </li>
                <li> <p> <a href="portfolio.html"> Portfolio </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="cv.html"> My Resume </a> </p> </li>
            </ul>
        </div>
        <!-- The Navigation Menu end-->
    </div>
    <!--Headrow end-->

    <div class="containercontact">
        <div class="overlaycontact"></div>
        
        <div class="contentontact">
            <div class="infoholder">
                <div class="contactholder">
                    <h3> Contact Me</h3><br>
                    <p>  <i class="fa fa-home" aria-hidden="true"></i> <b> Address: </b> Jerorby Street 1st Block 2nd Cross, <br>Udpings, New York 560016 </p><br>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> <b> Email: </b> name@yourdomain.org </p><br>
                    <p> <i class="fa fa-phone-square" aria-hidden="true"></i> <b> Phone No:</b> +37 7676542, +37 51678540</p><br>
                    <p> <i class="fa fa-mobile" aria-hidden="true"></i> <b> Skype: </b> jsparrow27 </p>
                </div>

                <div class="sociallinkholder">
                    <div class="slinkcon"><a href="https://www.linkedin.com/"> <p><i class="fa fa-linkedin" aria-hidden="true"></i> </p> </a></div>
                    <div class="slinkcon" id="leftingabout"><a href="https://www.github.com/"> <p><i class="fa fa-github" aria-hidden="true"></i> </p> </a> </div>
                    <div class="slinkcon" id="leftingabout"><a href="https://www.google.com/"> <p> <i class="fa fa-google-plus" aria-hidden="true"></i></p> </a> </div>
                </div>
            </div>

            <div class="chatholder">
                <h3> Hi Viewer Let's Discuss Your Idea <i class="fa fa-paper-plane-o" aria-hidden="true" id="sendcon"></i> </h3>
                <div class="formholder">
                    <form>
                        <input type="text" name="fname" id="fname" placeholder="Enter your Name"><br>
                        <input type="email" name="email" id="email" placeholder="Enter your Email ID"><br>
                        <input type="text" name="sms" id="sms" placeholder="Enter your Message"><br>
                        <button type="submit" id="btncon"> Ping Me</button>
                    </form>
                </div>
            </div>

        </div>

    </div>    

    <footer>
        <p> &COPY; The Jack Sparrow's Website</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->