<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title> Home </title>
</head>
<body>
    <!--Headrow start-->
    <div class="headrow">
        
        <!-- The Navigation Icon start-->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>
        <!-- The Navigation Icon end-->

        <!-- The Navigation Menu start-->
        <div class="navigationbar">
            <!-- The NavigationCross Icon start-->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!-- The NavigationCross Icon end-->

            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> About </a> </p> </li>
                <li> <p> <a href="portfolio.html"> Portfolio </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="cv.html"> My Resume </a> </p> </li>
            </ul>
        </div>
        <!-- The Navigation Menu end-->
    </div>
    <!--Headrow end-->

    <div class="containerindex">
        <div class="overlayindex"></div>
        <section class="contentindex">
            <section class="headingsubheading">
                <h4> Full Stack Web Developer</h4>
                <h2> Jack Sparrow </h2>
            </section>

            <section class="typewriteholder">
                <h4 id="typeEffect"></h4>
            </section>
            <section class="btnholderindex">
                <a href="portfolio.html"><button> My Portfolio</button></a>
            </section>
        </section>
    </div>

    <footer>
        <p> &COPY; The Jack Sparrow's Website</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->