<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title> Portfolio </title>
</head>
<body>
    <!--Headrow start-->
    <div class="headrow">
        
        <!-- The Navigation Icon start-->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>
        <!-- The Navigation Icon end-->

        <!-- The Navigation Menu start-->
        <div class="navigationbar">
            <!-- The NavigationCross Icon start-->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!-- The NavigationCross Icon end-->

            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> About </a> </p> </li>
                <li> <p> <a href="portfolio.html"> Portfolio </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="cv.html"> My Resume </a> </p> </li>
            </ul>
        </div>
        <!-- The Navigation Menu end-->
    </div>
    <!--Headrow end-->

    <div class="containerport">
        <div class="overlayport"></div>

        <h3> My Skills </h3>

        <div class="flexbox">

            <div class="flex1">
                <div id="box1" onmouseover="fullScreen1()" onmouseout="halfScreen1()">
                    <img src="images/fe.jpg" alt="Avatar" id="img1">
                    <h5 id="he1"> 
                        Front End Development <br>
                        1)HTML5<br>
                        2)CSS3<br>
                        3)Javascript <br>
                        4)Bootstrap4 <br>
                        5)Angular.JS <br>
                    </h5>
                </div>
            </div>
    
            <div  class="flex2">
                <div id="box2" onmouseover="fullScreen2()" onmouseout="halfScreen2()">
                    <img src="images/be.jpg" alt="Avatar" id="img2">
                    <h5 id="he2"> 
                        Back End Development <br>
                        1)PHP<br>
                        2)Django<br>
                        30MySql<br>
                        4)Mongo DB<br>
                    </h5>
                </div>
            </div>
    
            <div  class="flex3">
                <div id="box3" onmouseover="fullScreen3()" onmouseout="halfScreen3()">
                    <img src="images/ap.jpg" alt="Avatar" id="img3">
                    <h5 id="he3"> 
                        App Development <br>
                        1)Android Studio<br>
                        2)Flatter<br>
                        3)Kivy Tools<br>
                    </h5>
                </div>
            </div>
    
        </div>
        
        <h3 style="padding-bottom: 3vh;"> My Achivements </h3>

        <div class="workport">

            
            <div class="work3port">
                <div class="holderport">
                    <h3> 12+ </h3>
                    <p> Completed projects</p>
                    <p> <i class="fa fa-list" aria-hidden="true"></i> </p>
                </div>
            </div>

            <div class="work5port" id="leftingport">
                <div class="holderport">
                    <h3> 2 </h3>
                    <p> Completed Journals</p>
                    <p> <i class="fa fa-file-text" aria-hidden="true"></i> </p>
                </div>
            </div>

            <div class="work4port" id="leftingport">
                <div class="holderport">
                    <h3> 3 </h3>
                    <p> Sucessful Companies</p>
                    <p> <i class="fa fa-briefcase" aria-hidden="true"></i> </p>
                </div>
            </div>

            <div class="work6port" id="leftingport">
                <div class="holderport">
                    <h3> 2 </h3>
                    <p> countries Worked in</p>
                    <p> <i class="fa fa-globe" aria-hidden="true"></i> </p>
                </div>
            </div>
            

        </div>
    </div>

    <footer>
        <p> &COPY; The Jack Sparrow's Website</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->