<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <title> About </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body>
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->

    </div>
    <!-- End of Head Row-->

    <div class="containerabout">

    

        <div class="overlayabout"></div>

        <div class="contentabout">
            <h2> About Us</h2>
            <h6>
                A drink (or beverage) is a liquid intended for human consumption. 
                In addition to their basic function of satisfying thirst, drinks 
                play important roles in human culture. Common types of drinks include 
                plain drinking water, milk, coffee, tea, hot chocolate, juice and soft drinks. 
                In addition, alcoholic drinks such as wine, beer, and liquor, which contain 
                the drug ethanol, have been part of human culture for more than 8,000 years.
                Non-alcoholic drinks often signify drinks that would normally contain alcohol, 
                such as beer and wine, but are made with a sufficiently low concentration of alcohol 
                by volume. The category includes drinks that have undergone an alcohol removal 
                process such as non-alcoholic beers and de-alcoholized wines.
                
            </h6>
        </div>
    
    </div>
    
    <div class="chooseusabout">
        <h3> Why Choose Us </h3>
        <div class="holdingdivabout">
            <div class="subdivabout1">
                <div class="icon">
                    <p> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> </p>
                </div>

                <h6>ONLINE SUPPORT 24/7</h6>
                <p> Online Support for 24*7 will be provided to the customes online Support for 24*7 will be provided to the customes </p>
            </div>
            <div class="subdivabout2" id="topping">
                    
                <div class="icon">
                    <p> <i class="fa fa-money" aria-hidden="true"></i> </p>
                </div>
                <h6> MONEY BACK GUARANTEE</h6> 
                <p> On Cancel or asure money back gurrentrre On Cancel or asure money back gurrentrre</p>
            </div>
            <div class="subdivabout3" id="topping">
                <div class="icon">
                    <p> <i class="fa fa-car" aria-hidden="true"></i> </p>
                </div>
                <h6>FREE SHIPPING & RETURN</h6>
                <P> return product on problem or acoording to customes mood betwwen 2days of delevery</P>
            </div>
        </div>
    </div>
    
    <footer>
        <p> &copy;Cheer With Peer. All Rights Reserved. </p>
    </footer>
    
    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->