<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <title> CheckOut Now </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body>
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> ChkeckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <div class="wrappercout">
        <div class="rowcout">
            <div class="col-75cout">
            <div class="containercout">
                <form action="#">
        
                    <div class="rowcout">
                        <div class="col-50cout">
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="fname" placeholder="Sherlock Homles">
                        
                        <label for="badd"><i class="fa fa-home"></i> Billing Address</label>
                        <input type="text" id="badd" name="badd" placeholder="221 B Baker Street ">
                        
                        <label for="sadd"><i class="fa fa-home"></i> Billing Address</label>
                        <input type="text" id="aadd" name="sadd" placeholder="221 B Baker Street ">
                        
                        <label>
                            <input type="checkbox" name="sameadr"> Shipping address same as billing
                        </label>
                        <button class="placeorderbtncout" type="submit"> Place Order </button>
                    </div>

            
                    <div class="col-50cout">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-containercout">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                    </div>
                
                </form>
            </div>
          
        </div>
        
        
    </div>
    
    <footer>
        <p> &copy;The Drinker's Hub. All Rights Reserved. </p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->