<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <title> Contact Us </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body>
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
    </div>
    <!--  End ofThe Navigation Menu -->
    <div class="containercon">

        <div class="overlaycon"></div>
        <div class="contentcon">
            <h3> Cheer With Peer</h3>
            <p> 17 B sohasor Mart , China Town, <br>opposite Gdugaw Park, Kolkata, West Bengal- 754612 </p>
            <p> <b> Email  </b>- oiamsh69@gmail.com </p>
            <p>  <b> Contact </b> - (033) 2441139, +91 6969696969</p>

            <p style="padding-top: 20px;">
                <iframe class="css12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.9739982692013!2d88.20935761427027!3d22.392337645207824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026334c014e313%3A0
                    xf6309110ea2373ed!2sBakhrahat%20Coffee%20House%20%26%20China%20Town%20Family
                    %20Restaurant!5e0!3m2!1sen!2sin!4v1589193470636!5m2!1sen!2sin" width="40%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </p>

            <h6> Follow Us on Social Media</h6>
            <div class="smeidaholer">
                
                <div class="smediacon" style="margin-right: 20px;">
                    <p> <a href="https://www.facebook.com/" class="css8"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a> </p>
                </div>
                <div class="smediacon" style="margin-right: 20px;">
                    <p><a href="https://www.instagram.com/" class="css9"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </p>
                </div>
                <div class="smediacon">
                    <p> <a href="https://www.youtube.com/" class="css10"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></p>
                </div>
            </div>

        </div>

        <footer>
            <p> &copy;Cheer With Peer. All Rights Reserved. </p>
        </footer>
    </div>
        
    

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->



</html>
<!-- End of Document and Coding -->