<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <title> Home </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body>
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <!--the 1st container section start-->
    <div class="containerindex">

        <div class="overlayindex"></div>
    
        <div class="contentnewindex">
            <h1> Cheer With Peer</h1>
            <h5>Business is the activity of making one's living or making money  </h5>
            <a href="#infoindex"> <button> Know More </button></a>
        </div>

        
       
        
        </div>
        <!--the 1st container section end-->
    </div>

    <div id="infoindex">
        <h3> A Few Words</h3>
        <h5> 
            Business is the activity of making one's living or making money 
            by producing or buying and selling products (such as goods and services).
            [need quotation to verify] Simply put, it is "any activity or enterprise 
            entered into for profit. It does not mean it is a company, a corporation, 
            partnership, or have any such formal organization, but it can range from a
            street peddler to General Motors."
            Business is the activity of making one's living or making money 
            by producing or buying and selling products (such as goods and services).
            [need quotation to verify] Simply put, it is "any activity or enterprise 
            entered into for profit. It does not mean it is a company, a corporation, 
            partnership, or have any such formal organization, but it can range from a
            street peddler to General Motors."
        </h5>
    </div>

        <div class="overviewindex">
            <div class="ov1index">
                <div class="cardindex">
                    <div class="imgcontindex">
                        <img src="images/in1.jpg" alt="Avatar" >
                    </div>
                    
                    <div class="holderindex">
                        <div class="counterindex"> 10000 </div>
                        <h4><b>10K+</b></h4>
                        <p> 10000+ Customers</p>
                    </div>
                </div>
                  
            </div>
    
            <div class="ov2index">
                <div class="cardindex">
                    <div class="imgcontindex">
                        <img src="images/in1.jpg" alt="Avatar" >
                    </div>
                
                    
                    <div class="holderindex">
                        <div class="counterindex"> 5000 </div>
                        <h4><b>4.5 Ratings</b></h4>
                        <p>By 5000+ Customers</p>
                    </div>
                </div>
            </div>
    
            <div class="ov3index">
                    <div class="cardindex">
                        <div class="imgcontindex">
                            <img src="images/in1.jpg" alt="Avatar" >
                        </div>
                    
                        <div class="holderindex">
                            <div class="counterindex"> 1000 </div>
                            <h4><b> 1000+</b></h4>
                            <p>Products</p>
                        </div>
                </div>
            </div>
        </div>
    
        <footer>
            <p> &copy;Cheer With Peer. All Rights Reserved. </p>
        </footer>
    

        
    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->