<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <title> Login </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body>
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->

    </div>
    <!-- End of Head Row-->

    
    <!-- container  -->
    <div class="wrapperlog">
        <div class="overlaylog"></div>
        <p style="padding-top: 2vh;"> </p>
        <div class="containerlog">

            <!-- flex1 start  -->
            <div class="flex1log"> 
                <h6> Login To <br> Explore More</h6>
            </div>
            <!-- flex1 end  -->
    
            <!-- flex2 start  -->
            <div class="flex2log">
    
                <!--Login Form-->
                <img src="images/av2.png" class="avatarlog">
                <form onsubmit="return validateLogin()" action="#" method="post"> <!-- #= php likhe moro ja ichhe koro amar ki tate-->
                    <input type="email" placeholder="Enter Your Email ID" name="email" id="email"><br>
                    <input type="password" placeholder="Enter Your Password" name="password" id="pwd"><br>
                    <p id="ermgs"> </p>
                    <button type="submit" name="submit" class="libtnlog"> Login Now</button> <!--Login Form Submit Button--><br>
                </form>
                <!--Login Form End-->
    
                <h5>Don't Have an account &nbsp; <a href="signup.html">SignUp Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h5>
                  <!-- Link For SignUp Page -->
            </div>
            <!-- flex2 end  -->
    
        <!-- container end -->
    </div>
    <footer>
        <p> &copy;Cheer With Peer. All Rights Reserved. </p>
    </footer>
    
    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->