<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <title> Home </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body bgcolor="red" style="padding-bottom: 10vh;">
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->
        
    </div>
    <!-- End of Head Row-->

    <div>
      <p style="padding-top: 8vh;"></p>

      <div class="wrapperpro">
          <div class="productimgpro">
            <img src="images/i1.jpg">
          </div>
          <div class="productinfopro">
              <h3>Harvest Vase</h3>
    
              <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
                 asfunctional objects. The surfacesappear to be sliced and 
                 pulled aside,allowing room for growth. </p>
              <p class="priceprof"><span>78</span>$</p>
              <button type="button">Add to Cart </button>
          </div>
      </div>

      <div class="wrapperpro">
        <div class="productimgpro">
          <img src="images/i2.jpg">
        </div>
        <div class="productinfopro">
            <h3>Harvest Vase</h3>
  
            <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
               asfunctional objects. The surfacesappear to be sliced and 
               pulled aside,allowing room for growth. </p>
            <p class="priceprof"><span>78</span>$</p>
            <button type="button">Add to Cart </button>
        </div>
      </div>

      <div class="wrapperpro">
        <div class="productimgpro">
          <img src="images/i1.jpg">
        </div>
        <div class="productinfopro">
            <h3>Harvest Vase</h3>
  
            <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
               asfunctional objects. The surfacesappear to be sliced and 
               pulled aside,allowing room for growth. </p>
            <p class="priceprof"><span>78</span>$</p>
            <button type="button">Add to Cart </button>
        </div>
    </div>

      <div class="wrapperpro">
        <div class="productimgpro">
          <img src="images/i2.jpg">
        </div>
        <div class="productinfopro">
            <h3>Harvest Vase</h3>

            <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
              asfunctional objects. The surfacesappear to be sliced and 
              pulled aside,allowing room for growth. </p>
            <p class="priceprof"><span>78</span>$</p>
            <button type="button">Add to Cart </button>
        </div>
      </div>

      <div class="wrapperpro">
        <div class="productimgpro">
          <img src="images/i3.jpg">
        </div>
        <div class="productinfopro">
            <h3>Harvest Vase</h3>

            <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
              asfunctional objects. The surfacesappear to be sliced and 
              pulled aside,allowing room for growth. </p>
            <p class="priceprof"><span>78</span>$</p>
            <button type="button">Add to Cart </button>
        </div>
    </div>

    <div class="wrapperpro">
      <div class="productimgpro">
        <img src="images/i4.jpg">
      </div>
      <div class="productinfopro">
          <h3>Harvest Vase</h3>

          <p>Harvest Vases are a reinterpretation peeled fruits and vegetables
            asfunctional objects. The surfacesappear to be sliced and 
            pulled aside,allowing room for growth. </p>
          <p class="priceprof"><span>78</span>$</p>
          <button type="button">Add to Cart </button>
      </div>
    </div>


        

  </div>


    

    <footer>
        <p> &copy;Cheer With Peer. All Rights Reserved. </p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->