<!--Start of Document and Coding -->
<!DOCTYPE html>
<html lang="en">

<!--Start of Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    <title> User Profile </title>
</head>
<!-- End of Head -->

<!--Start of Body -->
<body>
    
    <!--Start of Headrow -->
    <div class="headrow">

        <!-- the logo and company name container start -->
        <div class="logoandcname">
            <img src="images/logo2.png" alt="logo">
            <h3> CWP</h3>
        </div>
        <!-- the logo and company name container start -->
        
        <!-- The Navigation Icon1 -->
        <div class="menubar_holder" onclick="navOpen()">
            <div class="menubar"> </div>
        </div>

           
        <!--  Start ofThe Navigation Menu -->
        <div class="navbar">

            <!--  Start ofThe NavigationCross Icon -->
            <div class="closer_holder" onclick="navClose()">
                <div class="closer"></div>
            </div>
            <!--  End ofThe NavigationCross Icon -->
            <ul>
                <li> <p> <a href="index.html"> Home </a> </p> </li>
                <li> <p> <a href="about.html"> Discover Us </a> </p> </li>
                <li> <p> <a href="contact.html"> Contact </a> </p> </li>
                <li> <p> <a href="product.html"> Products/Cart </a> </p> </li>
                <li> <p> <a href="login.html"> Login/SignUp </a> </p> </li>
                <li> <p> <a href="checkout.html"> CheckOut </a> </p> </li>
                <li> <p> <a href="profile.html"> Your Profile </a> </p> </li>    
            </ul>   

        </div>
        <!--  End ofThe Navigation Menu -->

    </div>
    <!-- End of Head Row-->
    <div class="containerprof">
        <div class="overlayprpf"></div>
        <h2 class="profh"> Your Profile</h2>

        <div class="accountprof">
            <div class="subivprof1">
                <img src="images/avatar3.png" alt="nei nei">
                <h5>Welcome <span> <!-- php diye naam fetch korio--></span></h5>
            </div>
            <div class="subivprof2">
                <!-- links guloy # mere gelam jegulo dynamic tumi tomar code er link
                diye dio otherwise amar html pager link attach kore dio-->
                <a href="#"> <button> Products </button></a>
                <a href="#"> <button class="leftingprof"> Cart </button></a><br>
                <a href="#"> <button> Orders </button></a>
                <a href="#"> <button class="leftingprof"> LogOut </button></a>
            </div>
        </div>
    </div>
        
    <footer>
        <p> &copy;Cheer With Peer. All Rights Reserved. </p>
    </footer>
    <script type="text/javascript" src="script/script.js"></script>

</body>
<!-- End of Body-->

</html>
<!-- End of Document and Coding -->