<!DOCTYPE html>
<html lang="en">

<!-- Head Start -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&family=Oxygen&family=Source+Code+Pro&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa&display=swap" rel="stylesheet">

    <title>SignUp</title>
</head>
<!-- Head End -->


<!-- Body Start -->
<body>
   
    <div class="wrapperlog">
        <div class="overlaylog"></div>
        <p style="padding-top: 2vh;"> </p>
         <!-- container  -->
    <div class="containersign">

        <!-- flex1 start  -->
        <div class="flex1sign"> 
            <h5>Already Have an account <br> <a href="login.html">Login Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>  <!-- Link For SignUp Page --></h5>
        </div>
        <!-- flex1 end  -->

        <!-- flex2 start  -->
        <div class="flex2sign">

            <!--SignUp Form-->
            <form onsubmit="return validateSignupform()" action="#" method="POST"> <!-- #= php likhe moro ja ichhe koro amar ki tate-->
                <div class="inputholdersign">
                    <div class="updownsign">
                        <div class="sidesign"><input type="text" placeholder="Enter Your Full Name" name="fname" id="fname"></div>
                        <div class="sidesign" id="leftign"><input type="email" placeholder="Enter Your Email ID" name="email" id="email"></div>
                    </div>
                    <div class="updownsign">
                        <div class="sidesign"><input type="number" placeholder="Enter Your Age" id="age"></div>
                        <div class="sidesign" id="leftign"><input type="text" placeholder="Enter Your Address" name="ars" id="ars"></div>
                    </div>
                    <div class="updownsign">
                        <div class="sidesign"><input type="password" placeholder="Enter Your Password" id="pwd"></div>
                        <div class="sidesign" id="leftign"><input type="password" placeholder="Confirm Your Password" name="password" id="cpwd"></div>
                    </div>

                </div>
                
                
                <p id="ermgssign"> </p>
                <button type="submit" class="subtnsign"> SignUp Now</button><br> <!--SignUp Form Submit Button-->
            </form>
            <!--SignUp Form End-->
        </div>
        <!-- flex2 end  -->
        <div>
           
        </div>
    </div>
    <!-- container end -->

    <footer>
        <p> &copy;Cheer With Peer. All Rights Reserved. </p>
    </footer>

    </div>
    <script type="text/javascript"  src="script/script.js"></script>

</body>
<!-- Body End  -->

</html>
