/* Styling the page for All Common Desktop and Laptop Screens Start*/
/* Styling the page for All Common Desktop and Laptop Screens Start*/

/* Styling All the common parts starts Styling All the common parts starts Styling All the common parts starts */

/* Styling the Body and the Headrow and Body start */
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto+Mono&display=swap');
*
{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
}

body::-webkit-scrollbar
{
    width: 0;
}

html
{
    scroll-behavior: smooth;
}

.headrow
{
  
    display: inline-block;
    height: 50px;
    width: 100%;
    background-color: white;
    z-index: 5;
    position: fixed;
}

.logoandcname
{
    float: left;
    display: flex;
}

.logoandcname img
{
    width: 50px;
    height: 50px;
}

.logoandcname h3
{
    margin-top: 10px;
    font-weight: bolder;
}

#topping
{
    padding-top: 10vh;
}

/* Styling the Body and the Headrow and Body end */

/* Styling the navigation bar start */
.headrow .menubar_holder
{
    float: right;
}

.menubar_holder
{
    margin-right: 20px;
    margin-top: 5px;
}

.menubar_holder:hover
{
    cursor: pointer;
}

.menubar_holder .menubar
{
    width: 40px;
    height: 3px;
    background-color: black;
    margin-top: 20px;
    border-radius: 42%;
    z-index: 1;
}

.menubar_holder .menubar::before,
.menubar_holder .menubar::after{

    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 3px;
    background-color: black;
    margin-top: -10px;
    border-radius: 42%;

}

.menubar_holder .menubar::after{
    margin-top: 10px;

}

/* Styling the navigation menu bar end */

/* Styling the navigation barcloser start */ 
.closer_holder
{
    margin-right: 20px;
}

.closer_holder:hover
{
    cursor: pointer;
}

.closer_holder .closer
{
    width: 0;
    height: 0;
    background-color: white;
    margin-top: 30px;
    margin-right: 10px;
    border-radius: 42%;
    z-index: 1;
    float: right;
}

.closer_holder .closer::before,
.closer_holder .closer::after{

    content: '';
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 3px;
    background-color: white;

}

.closer_holder .closer::before{
    transform: translate(-50%, -50%) rotate(45deg);
    transition-duration: 0.4s;
}


.closer_holder .closer::after{
	transform: translate(-50%, -50%) rotate(-45deg);
    transition-duration: 0.4s;
}

/* Styling the navigation barcloser start */ 

/*Styling the input search field start */
.formandnav #bar, form
{
    float: right;
}

.formandnav form
{
    padding-right: 5%;
}


.formandnav form input
{
    float: left;
    margin-right: 0;
    margin-top: 5%;
    height: 21px;
    width: 190px;
    padding: 3px;
    border: 1.8px solid rgb(11, 10, 95);
    border-right: 0;
}

.formandnav form input::placeholder
{
    text-align: center;
    
}

.formandnav #searchicon
{
    
    margin-top: 5%;
    height: 30.69px;
    width: 30.69px;
    background-color: rgb(21, 20, 92);
    color: white;
    border: none;
}

.formandnav #searchicon:hover
{
    cursor: pointer;
}
/*Styling the input search field start */

/* Styling the navigation menu start*/
.navigationbar
{
    width: 25%;
    height: 100vh;
    background-color: rgb(21, 20, 92);
    margin-left: 120%;
    z-index: 10;
    position: fixed;
    overflow: scroll;
}

.navigationbar::-webkit-scrollbar
{
    width: 5px;
    
}

.navigationbar::-webkit-scrollbar-corner
{
    width: 0;
    height: 0;
}

.navigationbar ul
{
    
    margin-top: 15vh;
    padding-bottom: 2vh;
    
}

.navigationbar ul li
{
    padding-bottom: 45px;
    list-style: none;
}


.navigationbar ul li p
{
    text-align: center;
    font-size: 23px;
}

.navigationbar ul li p a
{
    text-decoration: none;
    color: white;
    font-family: 'Courgette', cursive;
    letter-spacing: 1.5px;
}


.navigationbar ul li p a:hover
{
    letter-spacing: 3px;
    text-shadow: 2px 3px 5px white;
    transition: ease-in 0.3s;
}
/* Styling the navigation menu end*/

/*Styling the footer and footer elements start */
footer
{
    width: 100%;
    height: 100px;
    background-color: gray;
    position: fixed;
    bottom: 0;
    z-index: -1;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    opacity: 0;
}

footer p
{
    text-align: center;
    color: black;
    padding-top: 7px;
}

.footercontent
{
    display: flex;
}

.slinkfooter
{
    flex: 40%;
    text-align: center;
    padding-top: 5px;
}

.smeidaholer
{
    display: flex;
    justify-content: center;
    text-align: center;
}

.iconflexingfooter
{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
}
.smediacon
{
    width: 37px;
    height: 35px;
    position: relative;
    border-radius: 65px;
    background-color: white;
}

.smediacon a i
{
    font-size: 20px;
    color: black;
    padding: 10px;
    padding-top: 8px;

}

.smediacon:hover
{
    background-color: rgb(11, 10, 95);
    border: none;
}

.smediacon:hover a i
{
    color: white;
}

.qlinksfooter
{
    flex: 60%;
    text-align: center;
    padding-top: 5px;
}

.qlinksfooter ul li
{
    display: inline-block;
    margin-left: 30px;
}

.qlinksfooter ul li a
{
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    color: white;
    
}

.qlinksfooter ul li a:hover
{
    color:rgb(11, 10, 95);
}

#aboutgap, #indexgap,  #coutgap
{
    padding-bottom: 20vh;
}

#loggap, #signgap, #profilegap,  #congap 
{
    padding-bottom: 5vh;
}

#progap
{
    padding-bottom: 15vh;
}
/*Styling the footer and footer elements end */

/* Styling All the common parts starts Styling All the common parts starts Styling All the common parts starts */


/* Styling the index.html page start Styling the index.html page start Styling the index.html page start */
.containerindex
{
    background: url("../images/bg2.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   background-attachment: fixed;
}

.overlayindex
{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
}
 
/* flexbox design start */

.contentnewindex
{
    color: white;
    padding-top: 30vh;
    text-align: center;
    position: relative;
}

.contentnewindex h1
{
    
    font-size: 45px;
    color: rgb(24, 21, 194);
    padding-bottom: 1vh;
    font-family: 'Courgette', cursive;
}

.contentnewindex h5
{
    
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
}

.buttonholderinex
{
    padding-top: 7vh;
}

.buttonholderinex button
{
    width: 185px;
    height: 42px;
    border-radius: 50px;
    border: none;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    font-weight: bolder;
}


#btn1index
{
    color: white;
    background-color: rgb(39, 38, 122);
}

#btn2index
{
    margin-left: 8vw;
    color: rgb(11, 10, 95);
}

#btn1index:hover
{
    color: rgb(11, 10, 95);
    background-color: white;
}

#btn2index:hover
{
    color: white;
    background-color: rgb(39, 38, 122);
}

.featureindex
{
    margin-top: 2vh;
    margin-bottom: 2vh;
}

#reviewindex
{
    background: url("../images/bg5.jpg");
    padding-bottom: 5vh;
    background-size: cover;
    background-attachment: fixed;
}

.overviewindex
{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    flex-direction: row;
}

.ov1index, .ov2index, .ov3index
{
    flex: 30%;
}

.cardindex 
{
    transition: 0.3s;
    margin: auto;
    background-color: rgba(11, 10, 95, 0.9);
    width: 400px;
    height: 340px;
    font-family: 'Roboto Mono', monospace;
    color: white;
    margin-top: 2%;
    border-radius: 20px;
}

#lowopa
{
    background-color: rgba(11, 10, 95, 0.5);
}

.cardindex #imgcont1index, #imgcont2index, #imgcont3index
{
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    
}

.cardindex #image1index, #image2index, #image3index
{
    width: 280px;
    height: 200px;
}

.holderindex
{
    padding: 2px 16px;
}

.holderindex h4, p
{
    text-align: center;
    margin-top: 0;
}

/*----------------------------------------------------------------*/
.featureindex h3
{
    text-align: center;
    margin-top: 20vh;
    margin-bottom: 5vh;
    font-family: 'Courgette', cursive;
    font-size: 25px;
}
.overviewreindex
{
    display: flex;
    margin-left: 4vw;
    
}

.ov1reindex, .ov2reindex
{
    flex: 50%;
}

.cardreindex 
{
    transition: 0.3s;
    background-color: rgb(40, 38, 160);
    width: 44vw;
    height: 450px;
    font-family: 'Roboto Mono', monospace;
    color: white;
    margin-top: 2%;
    box-shadow: 5px 5px 10px black;
}

.cardreindex #imgcont1reindex, #imgcont2reindex, #imgcont3reindex
{
    padding: 20px;
    padding-left: 15vw;
    padding-right: 15vw;
    
}

.cardreindex #image1reindex, #image2reindex, #image3reindex
{
    width: 14vw;
    height: 200px;
    border-radius: 50%;
}

.holderreindex
{
    padding: 2px 16px;
}

.holderreindex h4
{
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Courgette', cursive;
    
}

.holderreindex p
{
    text-align: justify;
    font-family: 'Roboto Mono', monospace;
    padding-left: 30px;
    padding-right: 30px;
}

/* Styling the index.html page end Styling the index.html page end Styling the index.html page end */

/* Styling the about.html page start Styling the about.html page start Styling the about.html page start*/
.containerport h2
{
    color: black;
    text-align: center;
    padding-top: 25vh;
    font-family: 'Courgette', cursive;
}


.textport
{
    font-style: normal;
    color: black;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 3vh;
}


#oneport
{
    padding-top: 2%;
    padding-right: 10%;
    padding-left: 4%;
    margin-left: 1%;
    text-align: justify;
    margin-top: 3%;
    font-size: 17px;
    line-height: 25px;
   
}



.img1port
{
    width: 250px;
    height: 250px;
    float: left;
    margin-left: 5%;
    padding-right: 12%;
    margin-bottom: 7%;
}

.counterabout
{
    display: flex;
    margin-top: 25vh;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}

.c1about
{
    flex: 30%;
}

.c2about
{
    flex: 30%;
}

.c3about
{
    flex: 30%;
}


.cardabout
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: auto;
    background-color: rgb(47, 25, 126);
    width: 300px;
    height: 350px;
    
    color: white;
}

.cardabout .imgcontabout
{
    padding: 20px;
    padding-left: 50px;
}

.cardabout .imgcontabout img
{
    width: 200px;
    height: 200px;
}
  
.cardabout:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.holderabout
{
    padding: 2px 16px;
}

.holderabout p
{
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    
}

.holderabout h4
{
    text-align: center;
    font-family: 'Courgette', cursive;
    
}
  
.countabout
{
    text-align: center;
    color: white;
    padding-bottom: 5px;
    font-weight: bold;
}

/* Styling the about.html page end Styling the about.html page end Styling the about.html page end*/

/* Styling the contact.html page start Styling the contact.html page start Styling the contact.html page start */ 
.containercon
{
    background: url("../images/bg3.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   
}

.overlaycon
{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
}

.contentcon
{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    z-index: 1;
    margin-top: 15vh;
}

.semidiv1, .semidiv2, .semidiv3
{
    flex: 30%;
    position: relative;
    z-index: 1;
}

.semidiv3, .semidiv2 , .semidiv1 h3, p
{
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.semidiv3, .semidiv2 , .semidiv1 h3
{
    font-size: 25px;
    margin-bottom: 2vh;
    font-family: 'Courgette', cursive;
}

.semidiv3 .formholdercon
{
    float: left;
    width: 6vw;
    height: auto;
    margin-left: 60%;
    
}

.semidiv3 .formholdercon input{
    width: 195px;
    height: 30px;
    padding-left: 15px;
    border-radius: 20px;
    border: none;
}

.semidiv3 .formholdercon input::placeholder
{
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}


#emailcon, #smscon
{
    margin-top: 3vh;
}

#smscon
{
    margin-bottom: 2vh;
    height: 60px;
    width: 200px;
    border-radius: 50px;
}

.semidiv3 form button
{
    width: 122px;
    height: 40px;
    margin-left: 39%;
    
    border-radius: 40px;
    border: none;
    margin-top: 1vh;
}

.semidiv3 form button:hover
{
    background-color: rgb(24, 21, 194);
    color: white;
    border: none;
}
/* Styling the contact.html page end Styling the contact.html page end Styling the contact.html page end */ 

/* Styling the profile.html page start Styling the profile.html page start Styling the profile.html page start*/
.containerprof
{
    background: url("../images/bg1.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 120vh;
   
}

.overlayprof
{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 120vh;
    position: absolute;
}
.profh
{
    padding-top: 8vh;
    text-align: center;
    color: white;
    z-index: -1;
    opacity: 0;
}

.accountprof
{
    display: flex;
    background-color: rgb(40, 38, 158);
    margin: 2%;
    width: 40%;
    height: auto;
    margin-left: 30%;
    margin-right: 30%;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.accountprof .subivprof1
{
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: 2vh;
    text-align: center;
    z-index: 1;
}
.accountprof .subivprof1 img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.accountprof .subivprof1 h5
{
    text-align: center;
    margin: 0;
    font-size: 20px;
    position: relative;
    color: white;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;

}

.accountprof .subivprof2 
{
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5vh;
    margin-top: 5vh;
    z-index: 1;
}

.accountprof .subivprof2 button
{
    width: 70%;
    height: 40px;
    margin-top: 12px;
    color: black;
    font-size: 19px;
    font-weight: normal;
    margin-right: 15%;
    margin-left: 15%;
    border-radius: 50px;
    border: none;
    margin-top: 3vh;
}

.accountprof .subivprof2 button:hover
{
    cursor: pointer;
}
/* Styling the profile.html page end Styling the profile.html page end Styling the profile.html page end*/

/* Styling the signup.html page start Styling the signup.html page start Styling the signup.html page start */
.containersign
{
    background: url("../images/bg4.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   
}

.holdersign
{
    background-color: rgba(0, 0, 0, 0.8);
    width: 40%;
    height: auto;
    margin-left: 30%;
    margin-right:30%;
    padding-bottom: 3vh;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    margin-top: 15vh;
    
}

.formsign
{
    flex: 70%;
    padding-top: 3vh;
}

.opartsign
{
    flex: 30%;
}

.holdersign form input
{
    border: none;
    background: none;
    border-bottom: 2px solid white;
    margin-top: 4vh;
    width: 195px;
    color: white;
    padding-left: 3vw;
}

.holdersign form input::placeholder
{
    
    color: rgb(156, 156, 156);
}

.holdersign .btn1
{
    position: relative;
    margin: auto;
    transition: all .2s ease;
    overflow: hidden;
    font-weight: bold;
    border: 2px solid rgb(21, 20, 92);
    border-radius: 50px;
    font-family: 'Roboto Mono', monospace;
}

.holdersign .btn1 svg
{
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: rgb(22, 19, 177);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all .3s ease;

}

.opartsign h4
{
    color: white;
    margin-top: 4vh;
    font-size: 20px;
    font-family: 'Courgette', cursive;
}

.opartsign h4 a
{
    font-size: 25px;
    color: rgb(25, 22, 230);
    text-decoration: none;

}

.opartsign h4 a:hover
{
    margin-left: 1vw;
    letter-spacing: 2px;
    transition: ease-in-out 300ms;
}

.holdersign button
{
    width: 165px;
    height: 40px;
    text-align: center;
}

.holdersign .btn1:hover
{
    cursor: pointer;
}

.holdersign .btn1:hover #hover1::before
{
    width: 165px;
}

.holdersign .btn1:hover svg
{
    padding-left: 18px;
}

#hover1
{
    position: relative;
    margin: auto;
    float: left;
    transition: all .2s ease;
}

#hover1::before
{
    content: "";
    position: absolute;
    top: -10.5px;
    left: -3px;
    display: block;
    border-radius: 28px;
    background-color: rgba(31, 33, 184, 0.5);
    width: 40px;
    height: 40px;
    transition: all .3s ease;
}

#ermgs,#ermgssign
{
    padding-top: 2vh;
    text-align: center;
    color: red;
}

/* Styling the signup.html page end Styling the signup.html page end Styling the signup.html page end */

/*Styling the checkout.html page start Styling the checkout.html page start Styling the checkout.html page start*/

.wrappercout
{
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    background-color: rgba(50, 46, 75, 0.8);
    padding-top: 5%;
}
.rowcout {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    flex-direction: column-reverse;
    float: left;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .col-25cout {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50cout {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75cout {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25cout,
  .col-50cout,
  .col-75cout {
    padding: 0 16px;
  }
  
  .containercout {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    height: 80vh;
    width: 80vw;
  }

  .containercout form
  {
      float: left;
  }
  
  .containercout form input[type=text] {
    width: 60vw;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 50px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-containercout {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  span.pricecout {
    float: right;
    color: grey;
  }

  .placeorderbtncout
{
    
    width: 185px;
    height: 50px;
    margin-top: 12px;
    color: black;
    font-size: 19px;
    font-weight: bold;
    margin-right: 1%;
    border-radius: 50px;
    font-family: 'Roboto Mono', monospace;
    
}

.placeorderbtncout:hover
{
    background-color: rgba(0, 0, 0.8);
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.4s;
    border: none;
}

.dboy
{
    width: 150px;
    height: 150px;
    margin-top: 2vh;
    animation: animateDboy 4s infinite;
}

@keyframes animateDboy
{
    0%
    {
        margin-left: 5%;
    }

    10%
    {
        margin-left: 10%;
    }

    20%
    {
        margin-left: 15%;
    }

    30%
    {
        margin-left: 20%;
    }

    40%
    {
        margin-left: 25%;
    }

    50%
    {
        margin-left: 30%;
    }

    60%
    {
        margin-left: 40%;
    }

    70%
    {
        margin-left: 50%;
    }

    80%
    {
        margin-left: 60%;
    }

    90%
    {
        margin-left: 70%;
    }

    100%
    {
        margin-left: 80%;
    }

}
  
/*Styling the checkout.html page end Styling the checkout.html page end Styling the checkout.html page end*/

/* Styling products.html start Styling products.html start Styling products.html start */
.containerproduct
{
    background: url("../images/bg6.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 5vh;
}

.wrapperpro
{
    display: flex;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    background-color: rgb(53, 51, 180);
    height: 350px;
    margin-top: 4vh;
    border-radius: 20px;
    flex-direction: row-reverse;
    
}

.productimgpro
{
    flex: 50%;
}

.productimgpro img{
    width: 100%;
    height: 350px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.productinfopro
{
    flex: 50%;
    padding-top: 40px;
}

.productinfopro h3, h6
{
    
    color: white;
    text-align: center;
    font-family: 'Courgette', cursive;
    
}

.productinfopro h3
{
    font-size: 25px;
    padding-bottom: 5px;
    
}

.productinfopro p
{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
    font-family: 'Roboto Mono', monospace;
}

.productinfopro button{
    width: 145px;
    height: 35px;
    border-radius: 60px;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 25%; 
    font-family: 'Roboto Mono', monospace;
    font-size: 17px;
    padding-top: 2px;
    padding-bottom: 3px;
    position: relative;
    z-index: 1;
}

.productinfopro button:hover
{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: ease-in 300ms;
}

.priceprof
{
    text-align: center;
    font-weight: bolder;
    color: white;
    font-size: 30px;
    padding-top: 10px;
}
/* Styling products.html end Styling products.html end Styling products.html end */

/* Styling the page for All Common Desktop and Laptop Screens End*/
/* Styling the page for All Common Desktop and Laptop Screens End*/


/* Styling the page for All Common max 900px width Devices Start*/
/* Styling the page for All Common max 900px width Devices Start*/

/* media query for 900px Devices*/
@media only screen and (max-width: 900px)
{
    .navigationbar
    {
        width: 40%;
    }

    .navigationbar ul
    {
        margin-top: 20vh;
    }
    .navigationbar ul li
    {
        padding-bottom: 60px;
    }

    .overviewindex
    {
        
        flex-direction: column;
    }

    .cardindex 
    {
    
        width: 80%;
        height: 450px;
        margin-top: 3vh;
    }

    .cardindex #imgcont1index, #imgcont2index, #imgcont3index
    {
        padding: 20px;
        padding-left: 30%;
        padding-right: 15%;
        
    }

    .cardindex #image1index, #image2index, #image3index
    {
        width: 70%;
        height: 300px;
    }

    .overviewreindex
    {
        flex-direction: column;
        margin-left: 10vw;
    }

    .cardreindex 
    {
        width: 80vw;
        
    }

    .cardreindex #imgcont1reindex, #imgcont2reindex, #imgcont3reindex
    {
        padding: 20px;
        padding-left: 30vw;
        padding-right: 30vw;
        
    }

    .cardreindex #image1reindex, #image2reindex, #image3reindex
    {
        width: 20vw;
        height: 200px;
        border-radius: 50%;
    }

    .accountprof
    {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .holdersign
    {
    background-color: rgba(0, 0, 0, 0.8);
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-right:20%;
    }

    .contentcon
    {
        flex-direction: column;
    }

    .semidiv2, .semidiv3
    {
        margin-top: 3vh;
    }

    .semidiv3 .formholdercon
    {
        margin-left: 55%;
    }

    .semidiv2 iframe
    {
        width: 80%;
        height: 350px;
    }

    .containercon
    {
        height: 140vh;
    }

    .overlaycon
    {
        height: 140vh;
    }

    .wrappercout
    {
        padding-top: 10vh;
        height: 75vh;
    }

    .containercout
    {
        height: 60vh;
    }

    .wrapperpro
    {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .counterabout
    {
        flex-direction: column;
    }

    .cardabout
    {
        width: 80%;
    }

    .cardabout .imgcontabout img
    {
        width: 90%;
    }

    .c2about, .c3about
    {
        margin-top: 2vh;
    }

    #aboutgap, #indexgap, #progap
    {
        padding-bottom: 5vh;
    }

    #loggap, #signgap, #profilegap, #congap
    {
        padding-bottom: 0;
    }
}



/* Styling the page for All Common max 480px width Devices Start*/
/* Styling the page for All Common max 480px width Devices Start*/

/* media query for 900px Devices*/
@media only screen and (max-width: 480px)
{

    .menubar_holder
    { 
        margin-top: 1px;
    }

    .menubar_holder .menubar::before,
    .menubar_holder .menubar::after{

        width: 30px;
        height: 3px;
        margin-top: -10px;      

    }

    .menubar_holder .menubar::after{
        margin-top: 10px;
    }    

    .menubar_holder .menubar
    {
        width: 30px;
        height: 3px;      
    }

    .navigationbar
    {
        width: 55%;
    }

    .navigationbar ul li
    {
        padding-bottom: 40px;
    }

    .navigationbar ul li p
    {
        font-size: 18px;
    }

    .formandnav form input
    {
       
        height: 16px;
        width: 100px;
        padding: 3px;
    }

    .formandnav #searchicon
    {
        
        height: 25.8px;
        width: 30.69px;
    }

    .slinkfooter
    {
        display: none;
    }

    #arrfooter
    {
        font-size: 12px;
    }

    .formandnav form input::placeholder
    {
        font-size: 12px;
    }

    .cardindex 
    {
    
        width: 95%;

    }

    .cardindex #image1index, #image2index, #image3index
    {
        width: 90%;
        height: 300px;
    }

    .cardindex #imgcont1index, #imgcont2index, #imgcont3index
    {
        padding: 20px;
        padding-left: 12%;
        padding-right: 2%;
        
    }

    .cardreindex
    {
        height: 600px;
    }

    .cardreindex #image1reindex, #image2reindex, #image3reindex
    {
        width: 40vw;
        height: 200px;
        border-radius: 50%;
    }

    .cardreindex #imgcont1reindex, #imgcont2reindex, #imgcont3reindex
    {
        padding: 20px;
        padding-left: 20vw;
        padding-right: 20vw;
        
    }

    .holderreindex p
    {
        padding-left: 5px;
        padding-right: 5px;
    }

    .img1port
    {
        
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 7%;
    }
        

    .containerport h2
    {
        
        padding-top: 20vh;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-bottom: 5vh;
    }

    .containerport p
    {
        padding-right: 20px;
        padding-left: 20px;
    }

    #oneport
    {
        padding-top: 5%;
        padding-right: 5%;
        padding-left: 4%;
        margin-left: 4%;
        text-align: justify;
    
    }

    .accountprof
    {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .accountprof .subivprof1 img
    {
        width: 120px;
        height: 120px;
    }
    
    .accountprof .subivprof2 button
    {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .holdersign
    {
    background-color: rgba(0, 0, 0, 0.8);
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right:5%;
    }

    .semidiv3 .formholdercon
    {
        margin-left: 70%;
    }

    .semidiv2 iframe
    {
        width: 90%;
        height: 350px;
    }

    .wrappercout
    {
        padding-top: 10vh;
        height: 98vh;
    }

    .containercout
    {
        height: 80vh;
        width: 85%;
    }

    .rowcout 
    {
        margin-left: 0.5vw;
    }

    .containercout form input[type=text]
    {
        width: 50vw;
    }

    @keyframes animateDboy
{
    0%
    {
        margin-left: 5%;
    }

    10%
    {
        margin-left: 5%;
    }

    20%
    {
        margin-left: 10%;
    }

    30%
    {
        margin-left: 10%;
    }

    40%
    {
        margin-left: 15%;
    }

    50%
    {
        margin-left: 20%;
    }

    60%
    {
        margin-left: 25%;
    }

    70%
    {
        margin-left: 30%;
    }

    80%
    {
        margin-left: 35%;
    }

    90%
    {
        margin-left: 40%;
    }

    100%
    {
        margin-left: 50%;
    }

}

    .wrapperpro
    {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 450px;
    }

    .productinfopro button
    {
        width: 120px;
        margin-top: 5%;
        margin-left: 20%; 
    }

    .productimgpro img{
        width: 100%;
        height: 450px;
    }

    #aboutgap, #indexgap
    {
        padding-bottom: 18vh;
    }

    #progap
    {
        padding-bottom: 14vh;
    }

    #loggap, #signgap, #profilegap, #congap
    {
        padding-bottom: 15vh;
    }

    .rowcout
    {
        margin-left: 8%;
    }

    #btn2index
    {
        margin-top: 3vh;
        margin-left: 0;
    }

}
